Codon Frequency (codon, amino acid, frequency, strand type):
GTC, Valine, 83, +
AAT, Asparagine, 395, +
TTC, Phenylalanine, 201, +
CGA, Arginine, 105, +
GTA, Valine, 186, +
CGC, Arginine, 53, +
TTA, Leucine, 417, +
TTG, Leucine, 320, +
CAG, Glutamine, 148, +
CAC, Histidine, 115, +
GTG, Valine, 138, +
CAA, Glutamine, 268, +
TCG, Serine, 125, +
AAG, Lysine, 243, +
AAA, Lysine, 675, +
AAC, Asparagine, 226, +
TTT, Phenylalanine, 526, +
TGT, Cysteine, 172, +
CAT, Histidine, 201, +
TCA, Serine, 185, +
ATT, Isoleucine, 371, +
TCC, Serine, 102, +
GAT, Aspartic acid, 142, +
TAT, Tyrosine, 366, +
CGT, Arginine, 84, +
GAG, Glutamic acid, 93, +
CTG, Leucine, 160, +
CTA, Leucine, 172, +
GAC, Aspartic acid, 102, +
CTC, Leucine, 91, +
GAA, Glutamic acid, 221, +
CGG, Arginine, 78, +
ACT, Threonine, 169, +
CCA, Proline, 152, +
CCC, Proline, 58, +
CCG, Proline, 68, +
TAA, Stop, 403, +
ACC, Threonine, 109, +
TAC, Tyrosine, 190, +
ACG, Threonine, 133, +
AGT, Serine, 180, +
AGG, Arginine, 136, +
CCT, Proline, 82, +
TAG, Stop, 187, +
AGA, Arginine, 185, +
ATG, Methionine, 247, +
GGA, Glycine, 92, +
GCT, Alanine, 105, +
GGC, Glycine, 71, +
ATC, Isoleucine, 153, +
AGC, Serine, 136, +
GGG, Glycine, 53, +
TGG, Tryptophan, 136, +
TCT, Serine, 148, +
GTT, Valine, 168, +
ACA, Threonine, 279, +
TGC, Cysteine, 130, +
GCG, Alanine, 65, +
TGA, Stop, 156, +
GGT, Glycine, 81, +
ATA, Isoleucine, 406, +
GCC, Alanine, 85, +
GCA, Alanine, 140, +
CTT, Leucine, 173, +
