contig3	.	mRNA	19963	23653	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	19963	19983	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	20981	21222	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	21281	21397	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	22779	23183	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	23239	23656	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	mRNA	19963	23653	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	19963	19983	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	20981	21222	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	21281	21397	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	22779	23183	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	23239	23656	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	mRNA	5750	14511	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	14440	14511	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	11542	11766	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	7125	7733	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	6271	7049	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	5747	5999	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	mRNA	29723	44744	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	44742	44744	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	44556	44688	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	44081	44494	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	38816	38982	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	38155	38208	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	37913	38077	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	37253	37411	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	35739	35942	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	34136	34339	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	33940	34044	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	33566	33823	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	31719	31916	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	30051	30441	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	29720	29997	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	mRNA	31656	44744	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	44742	44744	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	44556	44688	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	44081	44494	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	38816	38982	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	38155	38208	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	37913	38077	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	37253	37411	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	35739	35942	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	34136	34339	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	33940	34044	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	33566	33823	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	32944	33438	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	31653	31916	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	mRNA	34100	44744	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	44742	44744	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	44556	44688	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	44081	44494	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	38816	38982	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	38155	38208	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	37913	38077	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	37253	37411	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	35739	35942	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	34097	34339	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	mRNA	47935	48725	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
contig3	.	CDS	48659	48725	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
contig3	.	CDS	48271	48533	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
contig3	.	CDS	48075	48200	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
contig3	.	CDS	47932	48018	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
