fosmid38	.	mRNA	27266	27700	.	+	.	gene_id "CG13239"; transcript_id "CG13239-RA";
fosmid38	.	CDS	27266	27703	.	+	.	gene_id "CG13239"; transcript_id "CG13239-RA";
fosmid38	.	mRNA	34195	34368	.	+	.	gene_id "CG33169"; transcript_id "CG33169-RA";
fosmid38	.	CDS	34195	34371	.	+	.	gene_id "CG33169"; transcript_id "CG33169-RA";
fosmid38	.	mRNA	34195	34368	.	+	.	gene_id "CG33169"; transcript_id "CG33169-RC";
fosmid38	.	CDS	34195	34371	.	+	.	gene_id "CG33169"; transcript_id "CG33169-RC";
fosmid38	.	mRNA	35072	36595	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	CDS	35072	35086	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	CDS	35994	36047	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	CDS	36100	36182	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	CDS	36535	36598	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	mRNA	35740	36183	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RA";
fosmid38	.	CDS	35740	35895	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RA";
fosmid38	.	CDS	35994	36047	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RA";
fosmid38	.	CDS	36100	36186	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RA";
fosmid38	.	mRNA	38205	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	CDS	38968	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	CDS	38794	38903	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	CDS	38474	38599	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	CDS	38202	38366	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	mRNA	38205	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	CDS	38968	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	CDS	38794	38903	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	CDS	38474	38599	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	CDS	38202	38366	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	mRNA	38205	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	CDS	38968	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	CDS	38794	38903	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	CDS	38474	38599	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	CDS	38202	38366	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	mRNA	38205	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	CDS	38968	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	CDS	38794	38903	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	CDS	38474	38599	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	CDS	38202	38366	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	mRNA	38205	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	CDS	38968	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	CDS	38794	38903	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	CDS	38474	38599	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	CDS	38202	38366	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	mRNA	38205	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	CDS	38968	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	CDS	38794	38903	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	CDS	38474	38599	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	CDS	38202	38366	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	mRNA	38205	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	CDS	38968	39115	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	CDS	38794	38903	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	CDS	38474	38599	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	CDS	38202	38366	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	mRNA	36678	37286	.	-	.	gene_id "CG11137"; transcript_id "CG11137-RA";
fosmid38	.	CDS	37231	37286	.	-	.	gene_id "CG11137"; transcript_id "CG11137-RA";
fosmid38	.	CDS	37042	37171	.	-	.	gene_id "CG11137"; transcript_id "CG11137-RA";
fosmid38	.	CDS	36675	36989	.	-	.	gene_id "CG11137"; transcript_id "CG11137-RA";
fosmid38	.	mRNA	19219	20178	.	-	.	gene_id "CG32462"; transcript_id "CG32462-RA";
fosmid38	.	CDS	19216	20178	.	-	.	gene_id "CG32462"; transcript_id "CG32462-RA";
fosmid38	.	mRNA	21471	22644	.	-	.	gene_id "CG32459"; transcript_id "CG32459-RA";
fosmid38	.	CDS	22441	22644	.	-	.	gene_id "CG32459"; transcript_id "CG32459-RA";
fosmid38	.	CDS	22197	22382	.	-	.	gene_id "CG32459"; transcript_id "CG32459-RA";
fosmid38	.	CDS	21468	22148	.	-	.	gene_id "CG32459"; transcript_id "CG32459-RA";
