fosmid10	.	mRNA	29597	47636	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	29597	29695	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	36478	36534	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	36595	36711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	36806	36899	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	36963	37126	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	37239	37358	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	43287	43711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	47555	47639	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	mRNA	29597	47636	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	29597	29695	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	36478	36534	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	36595	36711	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	36806	36899	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	36963	37126	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	37239	37358	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	43287	43711	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	47555	47639	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	mRNA	29597	47636	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	29597	29695	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	36478	36534	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	36595	36711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	36806	36899	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	36963	37126	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	37239	37358	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	43287	43371	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	43438	43711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	47555	47639	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	mRNA	29597	45572	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	29597	29695	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	36478	36534	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	36595	36711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	36806	36899	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	36963	37126	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	37239	37358	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	43287	43371	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	43438	43711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	44966	45575	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	mRNA	29597	45572	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	29597	29695	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	36478	36534	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	36595	36711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	36818	36899	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	36963	37126	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	37239	37358	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	43287	43711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	44966	45575	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	mRNA	56771	60000	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	56771	56985	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	57054	57291	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	58772	58875	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	58933	59884	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	59950	60000	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
