contig3	.	mRNA	19963	23653	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	19963	19983	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	20981	21222	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	21281	21397	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	22779	23183	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	CDS	23239	23656	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RB";
contig3	.	mRNA	19963	23653	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	19963	19983	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	20981	21222	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	21281	21397	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	22779	23183	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	CDS	23239	23656	.	+	.	gene_id "CG32017"; transcript_id "CG32017-RC";
contig3	.	mRNA	14511	5750	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	14511	14440	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	11766	11542	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	7733	7125	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	7049	6271	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	CDS	5999	5747	.	-	.	gene_id "Kif3C"; transcript_id "Kif3C-RA";
contig3	.	mRNA	44744	29723	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	44744	44742	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	44688	44556	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	44494	44081	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	38982	38816	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	38208	38155	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	38077	37913	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	37411	37253	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	35942	35739	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	34339	34136	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	34044	33940	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	33823	33566	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	31916	31719	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	30441	30051	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	CDS	29997	29720	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RA";
contig3	.	mRNA	44744	31656	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	44744	44742	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	44688	44556	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	44494	44081	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	38982	38816	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	38208	38155	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	38077	37913	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	37411	37253	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	35942	35739	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	34339	34136	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	34044	33940	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	33823	33566	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	33438	32944	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	CDS	31916	31653	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RB";
contig3	.	mRNA	44744	34100	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	44744	44742	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	44688	44556	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	44494	44081	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	38982	38816	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	38208	38155	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	38077	37913	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	37411	37253	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	35942	35739	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	CDS	34339	34097	.	-	.	gene_id "CG11155"; transcript_id "CG11155-RC";
contig3	.	mRNA	48725	47935	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
contig3	.	CDS	48725	48659	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
contig3	.	CDS	48533	48271	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
contig3	.	CDS	48200	48075	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
contig3	.	CDS	48018	47932	.	-	.	gene_id "Arf102F"; transcript_id "Arf102F-RA";
