contig13	.	mRNA	12716	38543	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	12716	18625	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	21356	21487	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	23499	23573	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	23963	24071	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	24130	24250	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	24489	24595	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	28547	28688	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	32412	32736	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	32822	33094	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	33166	33324	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	33379	33504	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	33900	34067	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	34123	34404	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	35152	35373	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	35474	35640	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	35705	35996	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	36058	36415	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	37807	37905	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	37961	38123	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	38193	38319	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	CDS	38385	38546	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RB";
contig13	.	mRNA	3482	38543	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	3482	3487	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	3542	8431	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	21356	21487	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	23499	23573	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	23969	24071	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	24130	24250	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	25278	25384	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	28547	28688	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	32412	32736	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	32822	33094	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	33166	33324	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	33379	33504	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	33900	34067	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	34123	34404	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	35152	35373	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	35474	35640	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	35705	35996	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	36058	36415	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	37807	37905	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	37961	38123	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	38193	38319	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	CDS	38385	38546	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RA";
contig13	.	mRNA	3482	38543	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	3482	3487	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	3542	8431	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	21356	21487	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	21791	21799	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	23499	23573	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	23969	24071	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	24130	24250	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	24489	24595	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	28547	28688	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	32412	32736	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	32822	33094	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	33166	33324	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	33379	33504	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	33900	34067	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	34123	34404	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	35152	35373	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	35474	35640	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	35705	35996	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	36058	36415	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	37807	37905	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	37961	38123	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	38193	38319	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	CDS	38385	38546	.	+	.	gene_id "unc-13"; transcript_id "unc-13-RC";
contig13	.	mRNA	41504	50190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	CDS	41504	41839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	CDS	41919	42065	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	CDS	42134	42428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	CDS	43590	46193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	CDS	47814	48779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	CDS	48836	48910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	CDS	49834	49988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	CDS	50068	50193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig13	.	mRNA	41504	50190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	CDS	41504	41839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	CDS	41919	42065	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	CDS	42134	42428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	CDS	43590	46193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	CDS	47814	48779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	CDS	48836	48910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	CDS	49834	49988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	CDS	50068	50193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig13	.	mRNA	41504	50190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	CDS	41504	41839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	CDS	41919	42065	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	CDS	42134	42428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	CDS	43590	46193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	CDS	47814	48779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	CDS	48836	48910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	CDS	49834	49988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	CDS	50068	50193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig13	.	mRNA	41504	50190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	CDS	41504	41839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	CDS	41898	42065	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	CDS	42134	42428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	CDS	43590	46193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	CDS	47814	48779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	CDS	48836	48910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	CDS	49834	49988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	CDS	50068	50193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig13	.	mRNA	41504	50190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig13	.	CDS	41504	41839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig13	.	CDS	41898	42065	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig13	.	CDS	42134	42428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig13	.	CDS	43590	46193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig13	.	CDS	47814	48779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig13	.	CDS	48836	48910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig13	.	CDS	49834	49988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig13	.	CDS	50068	50193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
