contig26	.	mRNA	31237	48205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	31237	32349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	35579	35656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	39551	39836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	44402	44586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	44765	44930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	45704	46027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	46092	46159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	46239	46814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	47552	48208	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	mRNA	31237	48205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	31237	32349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	35579	35656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	39551	39836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	44402	44586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	44795	44930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	45704	46027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	46092	46159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	46239	46814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig26	.	CDS	47552	48208	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
