contig2	.	mRNA	17721	31424	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	17721	17826	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	28177	28318	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	28392	29152	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	29213	29510	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	31107	31226	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	31280	31427	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	mRNA	17721	31424	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	17721	17826	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	28177	28318	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	28392	29152	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	29213	29510	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	31107	31226	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	31280	31427	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	mRNA	12229	5189	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	12229	12113	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	11366	11274	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	11146	11001	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	10375	10215	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	9248	8601	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	8444	8320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	8260	7775	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	5525	5383	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	5320	5239	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	5188	5186	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	mRNA	12229	5189	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	12229	12113	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	11366	11274	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	11146	11001	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	10375	10215	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	9248	8601	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	8444	8320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	8260	7775	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	5525	5383	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	5320	5239	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	5188	5186	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	mRNA	12229	5189	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	12229	12113	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	11366	11316	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	11146	11001	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	10375	10215	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	9248	8601	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	8444	8320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	8260	7775	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	5525	5383	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	5320	5239	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	5188	5186	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	mRNA	12229	5189	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	12229	12113	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	11366	11316	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	11146	11001	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	10375	10215	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	9248	8601	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	8444	8320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	8260	7775	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	5525	5383	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	5320	5239	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	5188	5186	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
