contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	mRNA	52587	20584	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	33038	32873	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	mRNA	52587	20584	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	33038	32873	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	mRNA	52587	20584	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	33038	32873	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	mRNA	52587	20584	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	33038	32873	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	mRNA	52587	20584	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	33038	32873	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	mRNA	52587	20584	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	33038	32873	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	mRNA	52587	20584	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	33038	32873	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	mRNA	52587	20584	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	29045	28892	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	mRNA	52587	27830	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	52587	52423	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	52182	52137	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	49250	49153	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	46595	46487	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	42674	42587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	42533	42453	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	41195	41046	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	29045	28892	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	27978	27827	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	mRNA	36856	20584	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	36856	34785	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	33465	33273	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	33038	32873	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	27978	27909	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	21673	20581	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
