contig16	.	mRNA	3269	12534	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	3269	3334	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	3389	4223	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	8032	8718	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	8775	8846	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	9686	12537	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	mRNA	3269	12534	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	3269	3334	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	3389	4223	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	8032	8718	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	8775	8846	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	9686	12537	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	mRNA	67714	17773	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	67714	67402	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	66001	65980	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	64745	64583	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	64126	63985	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	61805	61582	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	61524	61122	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	61043	60370	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	59280	58933	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	58581	58537	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	58230	58108	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	58031	57972	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	57833	57735	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	56182	55868	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	55780	55655	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	55536	55498	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	54841	54614	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	53921	53748	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	52771	52736	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	49158	49011	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	48764	48391	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	46158	46033	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	45953	45254	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	44991	44638	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	44155	42443	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	41367	40468	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	40027	39264	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	39181	39046	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	38860	37970	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	37908	35236	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	34644	34363	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	34304	34005	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	33946	24476	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	24401	23423	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	23364	23023	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	22457	21415	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	20370	20314	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	19351	19251	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	19198	19060	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	18992	18690	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	18404	17770	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	mRNA	67714	17773	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	67714	67402	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	66001	65980	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	64745	64583	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	64126	63985	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	63582	63441	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	63200	63000	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	62924	62623	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	61805	61582	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	61524	61122	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	61043	60370	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	59280	58933	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	58581	58537	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	58230	58108	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	58031	57972	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	57833	57735	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	56182	55868	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	55780	55655	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	55536	55498	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	55345	55172	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	54841	54614	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	53921	53748	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	52771	52736	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	51761	51729	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	49158	49011	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	48764	48391	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	46158	46033	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	45953	45254	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	44991	44638	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	44155	42443	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	41367	40468	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	40027	39264	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	39181	39046	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	38860	37970	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	37908	35236	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	34644	34363	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	34304	34005	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	33946	24476	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	24401	23423	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	23364	23023	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	22457	21415	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	20367	20314	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	19351	19251	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	19198	19060	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	18992	18690	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	18404	17769	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	mRNA	63157	17773	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	63157	63000	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	62924	62623	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	61805	61582	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	61524	61122	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	61043	60370	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	59280	58933	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	58581	58537	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	58230	58108	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	58031	57972	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	57833	57735	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	56182	55868	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	55780	55655	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	55536	55498	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	54841	54614	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	53921	53748	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	52771	52736	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	49158	49011	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	48764	48391	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	46158	46033	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	45953	45254	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	44991	44638	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	44155	42443	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	41367	40468	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	40027	39264	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	39181	39046	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	38860	37970	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	37908	35236	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	34644	34363	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	34304	34005	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	33946	24476	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	24401	23423	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	23364	23023	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	22457	21415	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	20367	20314	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	19351	19251	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	19198	19060	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	18992	18690	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	18404	17769	.	-	.	gene_id "bt"; transcript_id "bt-RG";
