contig28	.	mRNA	26096	57950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	26096	26252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	26334	26528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	26597	26883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	27001	27211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	27540	27575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	29230	29639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	29693	29935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	29992	30233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	30612	31056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	31116	31203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	31771	32084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	32137	32335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	32393	32604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	32669	32820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	34916	35054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	56769	56837	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	57732	57953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	mRNA	26096	57950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	26096	26252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	26334	26528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	26597	26883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	27001	27211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	27540	27575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	29230	29639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	29693	29935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	29992	30233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	30612	31056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	31116	31203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	31771	32084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	32137	32335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	32393	32604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	32669	32820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	34916	35054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	56769	56837	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	57732	57953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	mRNA	26096	55423	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	26096	26252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	26334	26528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	26597	26883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	27001	27211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	27540	27575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	29230	29639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	29693	29935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	29992	30233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	30612	31056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	31116	31203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	31771	32084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	32137	32335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	32393	32604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	32669	32820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	34916	35054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	54989	55426	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	mRNA	26096	55423	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	26096	26252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	26334	26528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	26597	26883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	27001	27211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	27540	27575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	29230	29639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	29693	29935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	29992	30233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	30612	31056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	31116	31203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	31771	32084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	32137	32335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	32393	32604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	32669	32820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	34916	35054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	54989	55426	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	mRNA	26096	57950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	26096	26252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	26334	26528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	26597	26883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	27001	27211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	27540	27575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	29230	29639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	29693	29935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	29992	30233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	30612	31056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	31116	31203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	31771	32084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	32137	32335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	32393	32604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	32669	32820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	34916	35054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	57732	57953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	mRNA	26096	50782	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	26096	26252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	26334	26528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	26597	26883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	27001	27211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	27540	27575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	29230	29639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	29693	29935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	29992	30233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	30612	31056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	31116	31203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	31771	32084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	32137	32335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	32393	32604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	32669	32820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	34916	35054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	50753	50785	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	mRNA	19173	2630	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	19173	18858	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	16903	16594	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	16537	16326	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	16263	16075	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	15909	15764	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	15566	14493	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	7965	6877	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	4895	4658	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	4587	4433	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	4278	4012	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	3201	2838	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	2769	2627	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	mRNA	19173	2630	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	19173	18858	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	16903	16594	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	16537	16326	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	16263	16075	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	15909	15764	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	15566	14493	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	7965	6877	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	4895	4658	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	4587	4433	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	4278	4012	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	3201	2838	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	2769	2627	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	mRNA	19173	2630	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	19173	18858	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	16903	16594	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	16537	16326	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	16263	16075	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	15909	15764	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	15566	14493	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	7965	6877	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	4895	4658	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	4587	4433	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	4278	4012	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	3201	2838	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	2769	2627	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	mRNA	19173	2630	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	19173	18858	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	16903	16594	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	16537	16326	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	16263	16075	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	15909	15764	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	15566	14493	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	7965	6877	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	4895	4658	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	4587	4433	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	4278	4012	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	3201	2838	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig28	.	CDS	2769	2627	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
