contig33	.	mRNA	18456	31347	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	18456	18516	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	18579	19167	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	27528	27748	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	27806	31350	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	mRNA	37967	42267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	37967	38568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	38623	38721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	38778	38917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	38979	39151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	39778	40640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	40705	40794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	41985	42110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	42171	42270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	mRNA	37967	42267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	37967	38568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	38623	38721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	38778	38917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	38979	39151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	39778	40640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	40705	40794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	41985	42110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	42171	42270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	mRNA	37967	42267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	37967	38568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	38623	38721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	38778	38917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	38979	39151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	39778	40640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	40705	40794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	41985	42110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	42171	42270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	mRNA	37967	42267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	37967	38568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	38623	38721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	38778	38917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	38979	39151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	39778	40640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	40705	40794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	41985	42110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	42171	42270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	mRNA	37967	42267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	37967	38568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	38623	38721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	38778	38917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	38979	39151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	39778	40640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	40705	40794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	41985	42110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	42171	42270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	mRNA	37967	42267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	37967	38568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	38623	38721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	38778	38917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	38979	39151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	39778	40640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	40705	40794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	41985	42110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	42171	42270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	mRNA	38528	42267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	38528	38568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	38623	38721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	38778	38917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	38979	39151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	39778	40640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	40705	40794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	41985	42110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	42171	42270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	mRNA	14539	2623	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	14539	14508	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	14435	14313	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	4341	4137	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	4076	3948	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	2999	2904	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	2844	2620	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	mRNA	14539	2623	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	14539	14508	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	14435	14318	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	4292	4137	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	4076	3948	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	2999	2904	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	2844	2620	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	mRNA	14539	2623	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig33	.	CDS	14539	14508	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig33	.	CDS	14435	14313	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig33	.	CDS	4341	4137	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig33	.	CDS	4076	3948	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig33	.	CDS	2999	2904	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig33	.	CDS	2844	2620	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
