contig37	.	mRNA	43617	44493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	CDS	43617	43957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	CDS	44031	44496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	mRNA	43711	44493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	43711	43749	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	43806	43957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	44031	44496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	mRNA	43932	44493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	CDS	43932	43957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	CDS	44031	44496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	mRNA	5584	37587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	17873	18038	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	mRNA	5584	37587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	17873	18038	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	mRNA	5584	37587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	17873	18038	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	mRNA	5584	37587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	17873	18038	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	mRNA	5584	37587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	17873	18038	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	mRNA	5584	37587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	17873	18038	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	mRNA	5584	37587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	17873	18038	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	mRNA	5584	37587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	13892	14045	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	mRNA	12830	37587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	37423	37587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	37137	37182	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	34153	34250	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	31487	31595	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	27587	27674	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	27453	27533	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	26046	26195	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	13892	14045	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	12827	12978	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	mRNA	5584	21856	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	19785	21856	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	18273	18465	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	17873	18038	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	12909	12978	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	5581	6673	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
