fosmid20	.	mRNA	1378	60194	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	1378	1902	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	59886	60197	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
