contig9	.	mRNA	5441	22187	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	21937	22187	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	19210	19390	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	14439	14676	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	12750	12926	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	11841	11923	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	7245	7499	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	7039	7187	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	5589	5791	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig9	.	CDS	5438	5532	.	-	.	gene_id "toy"; transcript_id "toy-RA";
