fosmid41	.	mRNA	2618	4568	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid41	.	CDS	2618	2925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid41	.	CDS	3596	4571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid41	.	mRNA	40764	46490	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	40764	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	mRNA	41379	46490	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	CDS	41379	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	CDS	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
