contig17	.	mRNA	31207	34144	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RA";
contig17	.	CDS	31207	32215	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RA";
contig17	.	CDS	33292	33710	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RA";
contig17	.	CDS	33779	34147	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RA";
contig17	.	mRNA	31207	34144	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RB";
contig17	.	CDS	31207	32215	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RB";
contig17	.	CDS	33292	33710	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RB";
contig17	.	CDS	33779	34147	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RB";
contig17	.	mRNA	31207	34144	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RC";
contig17	.	CDS	31207	32215	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RC";
contig17	.	CDS	33292	33710	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RC";
contig17	.	CDS	33779	34147	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RC";
contig17	.	mRNA	31207	34144	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RD";
contig17	.	CDS	31207	32215	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RD";
contig17	.	CDS	33292	33710	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RD";
contig17	.	CDS	33779	34147	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RD";
contig17	.	mRNA	41693	46465	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig17	.	CDS	46021	46465	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig17	.	CDS	41690	43149	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig17	.	mRNA	2691	19413	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	19305	19413	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	12934	13099	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	11881	12061	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	9999	10656	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	6662	6835	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	6016	6291	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	4117	4471	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	2688	3291	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	mRNA	2691	10494	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	9999	10494	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	6662	6835	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	6016	6291	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	4117	4471	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	2688	3291	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	mRNA	2691	16780	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	16615	16780	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	12934	13099	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	11881	12061	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	9999	10656	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	6662	6835	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	6016	6291	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	4117	4471	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	2688	3291	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	mRNA	2691	19413	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	19305	19413	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	16615	16794	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	12934	13099	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	11881	12061	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	9999	10656	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	6662	6835	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	6016	6291	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	4117	4471	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	2688	3291	.	-	.	gene_id "ey"; transcript_id "ey-RD";
