fosmid37	.	mRNA	36537	37034	.	+	.	gene_id "CG11226"; transcript_id "CG11226-RA";
fosmid37	.	CDS	36537	37037	.	+	.	gene_id "CG11226"; transcript_id "CG11226-RA";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	14460	14860	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RB";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RB";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RB";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RB";
fosmid37	.	CDS	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RB";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RB";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RD";
