fosmid39	.	mRNA	10753	11826	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RA";
fosmid39	.	CDS	10753	11829	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RA";
fosmid39	.	mRNA	10422	11826	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RB";
fosmid39	.	CDS	10422	10487	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RB";
fosmid39	.	CDS	10576	11829	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RB";
fosmid39	.	mRNA	17637	19054	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RA";
fosmid39	.	CDS	17637	17701	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RA";
fosmid39	.	CDS	17755	18096	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RA";
fosmid39	.	CDS	18148	19057	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RA";
fosmid39	.	mRNA	35973	37857	.	+	.	gene_id "slif"; transcript_id "slif-RA";
fosmid39	.	CDS	35973	37101	.	+	.	gene_id "slif"; transcript_id "slif-RA";
fosmid39	.	CDS	37169	37860	.	+	.	gene_id "slif"; transcript_id "slif-RA";
fosmid39	.	mRNA	35973	37857	.	+	.	gene_id "slif"; transcript_id "slif-RC";
fosmid39	.	CDS	35973	37101	.	+	.	gene_id "slif"; transcript_id "slif-RC";
fosmid39	.	CDS	37169	37860	.	+	.	gene_id "slif"; transcript_id "slif-RC";
fosmid39	.	mRNA	45320	46073	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RA";
fosmid39	.	CDS	45320	45322	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RA";
fosmid39	.	CDS	45393	46076	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RA";
fosmid39	.	mRNA	48176	51412	.	+	.	gene_id "CG11133"; transcript_id "CG11133-RA";
fosmid39	.	CDS	48176	51415	.	+	.	gene_id "CG11133"; transcript_id "CG11133-RA";
fosmid39	.	mRNA	12716	16272	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	16215	16272	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	15728	16153	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	14734	15665	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	13401	14667	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	12713	12810	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	mRNA	12716	16272	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	16215	16272	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	15728	16153	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	14734	15665	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	13401	14667	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	12713	12810	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	mRNA	12716	16272	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	16215	16272	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	15728	16153	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	14734	15665	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	13401	14667	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	12713	12810	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
