contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	mRNA	23203	30003	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	23203	23340	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	23398	23495	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	23553	23802	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	23855	23985	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	24049	24217	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	28188	28339	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	28392	28486	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	29772	29836	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	29890	30006	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	mRNA	23203	30003	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	23203	23340	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	23398	23495	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	23553	23802	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	23855	23985	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	24049	24217	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	28188	28339	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	28392	28486	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	29772	29836	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	29890	30006	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	mRNA	30224	37229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	37113	37229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	36274	36366	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	36001	36146	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	35215	35375	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	33601	34248	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	33320	33444	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	32775	33260	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	30383	30525	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	30221	30320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	mRNA	30224	37229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	37113	37229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	36274	36366	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	36001	36146	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	35215	35375	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	33601	34248	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	33320	33444	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	32775	33260	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	30383	30525	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	30221	30320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	mRNA	30224	37229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	37113	37229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	36316	36366	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	36001	36146	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	35215	35375	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	33601	34248	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	33320	33444	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	32775	33260	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	30383	30525	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	30221	30320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	mRNA	30224	37229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	37113	37229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	36316	36366	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	36001	36146	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	35215	35375	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	33601	34248	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	33320	33444	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	32775	33260	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	30383	30525	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	30221	30320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	mRNA	15264	20974	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	20799	20974	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	18380	18716	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	18208	18327	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	17715	18143	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	16772	16792	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	16400	16559	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	16102	16343	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	15878	16042	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	15261	15818	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	mRNA	15264	20974	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	20799	20974	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	18380	18716	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	18208	18327	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	17715	18143	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	16772	16792	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	16400	16559	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	16102	16343	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	15878	16042	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	15261	15818	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	mRNA	18814	19206	.	-	.	gene_id "CG41130"; transcript_id "CG41130-RA";
contig1	.	CDS	18811	19206	.	-	.	gene_id "CG41130"; transcript_id "CG41130-RA";
contig1	.	mRNA	1428	2465	.	-	.	gene_id "Caps"; transcript_id "Caps-RA";
contig1	.	CDS	2125	2465	.	-	.	gene_id "Caps"; transcript_id "Caps-RA";
contig1	.	CDS	1428	1549	.	-	.	gene_id "Caps"; transcript_id "Caps-RA";
contig1	.	mRNA	1428	2465	.	-	.	gene_id "Caps"; transcript_id "Caps-RB";
contig1	.	CDS	2125	2465	.	-	.	gene_id "Caps"; transcript_id "Caps-RB";
contig1	.	CDS	1428	1549	.	-	.	gene_id "Caps"; transcript_id "Caps-RB";
contig1	.	mRNA	1428	2465	.	-	.	gene_id "Caps"; transcript_id "Caps-RC";
contig1	.	CDS	2125	2465	.	-	.	gene_id "Caps"; transcript_id "Caps-RC";
contig1	.	CDS	1428	1549	.	-	.	gene_id "Caps"; transcript_id "Caps-RC";
