contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	mRNA	313	11709	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	313	417	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	2810	2917	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	4562	5675	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	5904	6007	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	6068	7009	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	8382	8706	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	9642	9735	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	9794	10018	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	10074	11712	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	mRNA	20584	52587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	32873	33038	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	mRNA	20584	52587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	32873	33038	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	mRNA	20584	52587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	32873	33038	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	mRNA	20584	52587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	32873	33038	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	mRNA	20584	52587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	32873	33038	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	mRNA	20584	52587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	32873	33038	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	mRNA	20584	52587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	32873	33038	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	mRNA	20584	52587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	28892	29045	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	mRNA	27830	52587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	52423	52587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	52137	52182	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	49153	49250	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	46487	46595	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	42587	42674	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	42453	42533	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	41046	41195	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	28892	29045	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	27827	27978	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	mRNA	20584	36856	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	34785	36856	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	33273	33465	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	32873	33038	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	27909	27978	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig36	.	CDS	20581	21673	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
