contig20	.	mRNA	9363	11547	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	CDS	9363	10166	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	mRNA	10158	11547	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	CDS	10158	10166	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	mRNA	10158	11547	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig20	.	CDS	10158	10166	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig22	.	mRNA	25150	35167	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	25150	26735	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	27368	28000	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	29852	30011	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	30104	30466	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	32678	35170	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	mRNA	28912	31191	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	28912	29003	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	29097	29221	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	29283	29392	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	29450	29651	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	30260	30447	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	30505	31194	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig20	.	mRNA	32175	37665	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	32175	33886	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	34790	35730	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	36801	36979	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	37243	37668	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig21	.	mRNA	45350	55367	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	45350	46935	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	47568	48200	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	50052	50211	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	50304	50666	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	52878	55370	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig20	.	mRNA	41037	46355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	46318	46355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	46151	46233	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	45217	45386	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	44975	45159	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	43827	44301	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	43661	43759	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	42451	42642	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	41901	42100	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	41034	41412	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	mRNA	41037	46355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	46318	46355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	46151	46233	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	45217	45386	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	44975	45159	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	43827	44301	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	43661	43759	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	42451	42642	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	41901	42100	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	41034	41412	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	mRNA	33396	37994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	37952	37994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	37839	37901	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	37665	37777	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	37451	37553	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	35489	35607	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	35307	35428	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	33627	33732	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	33393	33548	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	mRNA	33396	37994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	37952	37994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	37839	37901	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	37665	37777	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	37451	37553	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	35489	35607	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	35307	35428	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	33627	33735	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	33393	33548	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	mRNA	33396	37994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	37952	37994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	37839	37901	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	37665	37777	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	37451	37553	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	35489	35607	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	35307	35428	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	33627	33732	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	33393	33548	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	mRNA	33396	37972	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	37952	37972	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	37839	37878	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	37665	37777	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	37451	37553	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	35489	35607	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	35307	35428	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	33627	33735	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	33393	33548	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	mRNA	21691	26649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	25964	26649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	23321	23631	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	22639	23262	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	21688	21947	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	mRNA	21691	26649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	25964	26649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	23321	23631	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	22639	23262	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	21688	21947	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	mRNA	21691	26649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	25964	26649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	23321	23631	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	22639	23262	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	21688	21947	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	mRNA	21691	26649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	25964	26649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	23321	23631	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	22639	23262	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	21688	21947	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig20	.	mRNA	15142	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	26163	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	25918	26060	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	17777	17824	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15140	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15009	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	mRNA	15034	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	25918	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	17777	17824	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	15031	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	mRNA	14910	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	25918	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	15070	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	14907	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	mRNA	14910	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	26163	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	25918	26060	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	15070	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	14907	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	mRNA	14910	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	25918	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	17777	17824	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	15070	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	14907	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	mRNA	14910	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	25918	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	15070	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	14907	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	mRNA	1368	5678	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	5535	5678	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3820	4087	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3619	3720	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3366	3546	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3039	3306	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	2436	2539	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	2014	2383	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1750	1953	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1526	1693	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1365	1466	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
