contig5	.	mRNA	33610	38004	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	CDS	33610	34651	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	CDS	35619	36590	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	CDS	37066	37322	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	CDS	37375	38007	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	mRNA	50671	39085	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	50671	50596	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	49357	49328	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	49272	42104	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	42049	41829	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	41771	39653	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	39593	39473	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	39404	39082	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	mRNA	24473	4072	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	24473	24134	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	22151	22011	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	21937	21899	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	14148	13983	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	12950	12753	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	10188	9746	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	8550	8462	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	7965	7719	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	7579	7481	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	5078	4971	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	4232	4069	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	mRNA	24473	4072	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	24473	24134	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	22151	22011	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	21937	21899	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	14148	13983	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	12950	12753	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	10188	9746	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	8550	8462	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	7965	7719	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	5078	4971	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	4232	4069	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	mRNA	24473	4072	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	24473	24134	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	22151	22011	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	21937	21899	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	14148	13983	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	12950	12753	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	10188	9746	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	8550	8462	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	7965	7719	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	7579	7481	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	6942	6448	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	5078	4971	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	4232	4069	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	mRNA	24473	4977	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	24473	24134	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	22151	22011	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	21937	21899	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	14148	13983	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	12950	12753	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	10188	9746	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	8550	8462	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	7965	7719	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	7579	7481	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	6942	6448	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	5095	4974	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	mRNA	24473	4966	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	24473	24134	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	22151	22011	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	21937	21899	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	14148	13983	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	12950	12753	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	10188	9746	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	8550	8462	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	7965	7719	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	7579	7481	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	6942	6448	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	5078	4963	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	mRNA	24473	4966	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	24473	24134	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	22151	22011	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	21937	21899	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	14148	13983	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	12950	12753	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	10188	9746	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	8550	8462	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	7965	7719	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	7579	7481	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	5078	4963	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	mRNA	24473	4072	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	24473	24134	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	22151	22011	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	21937	21899	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	14148	13983	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	12950	12753	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	10188	9746	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	8550	8462	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	7965	7719	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	7576	7481	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	6942	6448	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	5078	4971	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	4232	4069	.	-	.	gene_id "sv"; transcript_id "sv-RH";
