contig32	.	mRNA	29580	39316	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	29580	29652	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	30110	30603	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	30665	30994	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	31612	31833	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	31892	31974	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	32030	32087	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	33385	33675	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	34058	34231	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	34986	35430	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	35489	35621	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	36313	36401	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	38864	39094	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	39157	39319	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	mRNA	42623	54539	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	54508	54539	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	54313	54435	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	44137	44341	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	43948	44076	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	42904	42999	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	42620	42844	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	mRNA	42623	54539	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	54508	54539	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	54318	54435	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	44137	44292	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	43948	44076	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	42904	42999	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	42620	42844	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	mRNA	42623	54539	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	54508	54539	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	54313	54435	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	44137	44341	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	43948	44076	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	42904	42999	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	42620	42844	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	mRNA	23998	28152	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	27929	28152	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	25203	25869	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	23995	24483	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	mRNA	4755	21729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	21706	21729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	17401	17481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	15664	15954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	13760	13844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	13321	13509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	8730	8948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	7712	8127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	7549	7663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	4752	5383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
