contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	mRNA	6465	1693	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig18	.	CDS	6465	6021	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig18	.	CDS	3149	1690	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig18	.	mRNA	15626	9813	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	15626	15591	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	15476	14994	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	13799	13482	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	12760	11821	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	11055	10901	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	10130	9810	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
