contig19	.	mRNA	6202	17624	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	6202	6637	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	6882	8350	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	9331	9708	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	10198	10500	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	10907	11085	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	13750	13900	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	13959	14152	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	14219	14501	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	CDS	16842	17627	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig19	.	mRNA	6202	17624	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	6202	6637	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	6882	8350	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	9331	9708	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	10198	10500	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	10907	11085	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	13750	13900	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	13959	14152	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	14219	14501	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	CDS	16842	17627	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig19	.	mRNA	6202	17624	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	6202	6637	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	6882	8350	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	9331	9708	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	10198	10500	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	10907	11085	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	13750	13900	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	13959	14152	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	14219	14501	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	CDS	16842	17627	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig19	.	mRNA	6202	17624	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	6202	6637	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	6882	8350	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	9331	9708	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	10198	10500	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	10907	11085	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	13750	13900	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	13959	14152	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	14219	14501	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	CDS	16842	17627	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig19	.	mRNA	6202	17624	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	6202	6637	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	6882	8350	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	9331	9708	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	10198	10500	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	10907	11085	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	13750	13900	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	13959	14152	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	14219	14501	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	CDS	16842	17627	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig19	.	mRNA	6202	17624	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	6202	6637	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	6882	8350	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	9331	9708	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	10198	10500	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	10907	11085	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	13750	13900	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	13959	14152	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	14219	14501	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	CDS	16842	17627	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig19	.	mRNA	6202	17624	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	6202	6637	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	6882	8350	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	9331	9708	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	10198	10500	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	10907	11085	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	13750	13900	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	13959	14152	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	14219	14501	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	CDS	16842	17627	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig19	.	mRNA	6202	17624	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	6202	6637	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	6882	8350	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	9331	9708	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	10198	10500	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	10907	11085	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	13750	13900	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	13959	14152	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	14219	14501	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	CDS	16842	17627	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig19	.	mRNA	28644	38498	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	28644	28719	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	28770	28931	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	28987	29220	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	30253	30419	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	34472	34708	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	34778	34930	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	37338	37541	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	37599	37802	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	37864	37968	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	CDS	38034	38502	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RA";
contig19	.	mRNA	28644	41240	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	28644	28719	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	28770	28931	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	28987	29220	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	30253	30419	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	34472	34708	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	34778	34930	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	37338	37541	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	37599	37802	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	37864	37968	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	38034	38489	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	38548	38749	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	39038	39226	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	CDS	40927	41243	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RB";
contig19	.	mRNA	28644	41240	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	28644	28719	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	28770	28931	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	28987	29220	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	30253	30419	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	34472	34708	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	34778	34930	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	37338	37541	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	37599	37802	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	37864	37968	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	38034	38489	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	38548	38749	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	39038	39226	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	40927	40993	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	CDS	41078	41243	.	+	.	gene_id "CG9935"; transcript_id "CG9935-RC";
contig19	.	mRNA	50678	46368	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	50678	50535	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	49087	48820	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	48720	48619	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	48546	48366	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	48306	48039	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	47539	47436	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	47383	47014	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	46953	46750	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	46693	46526	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	CDS	46466	46365	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig19	.	mRNA	50678	46827	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig19	.	CDS	50678	50535	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig19	.	CDS	49087	48820	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig19	.	CDS	48720	48619	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig19	.	CDS	48546	48366	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig19	.	CDS	48306	48039	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig19	.	CDS	47539	47436	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig19	.	CDS	47383	47014	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig19	.	CDS	46913	46824	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
