contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RB";
contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RC";
contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RD";
contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RE";
contig1	.	mRNA	6776	11474	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	6776	7187	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	7253	8115	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	10128	10728	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	10780	11130	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	CDS	11191	11477	.	+	.	gene_id "Dyrk3"; transcript_id "Dyrk3-RA";
contig1	.	mRNA	23203	30003	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	23203	23340	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	23398	23495	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	23553	23802	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	23855	23985	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	24049	24217	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	28188	28339	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	28392	28486	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	29772	29836	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	CDS	29890	30006	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RA";
contig1	.	mRNA	23203	30003	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	23203	23340	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	23398	23495	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	23553	23802	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	23855	23985	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	24049	24217	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	28188	28339	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	28392	28486	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	29772	29836	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	CDS	29890	30006	.	+	.	gene_id "CG17471"; transcript_id "CG17471-RB";
contig1	.	mRNA	37229	30224	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	37229	37113	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	36366	36274	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	36146	36001	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	35375	35215	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	34248	33601	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	33444	33320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	33260	32775	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	30525	30383	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	CDS	30320	30221	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig1	.	mRNA	37229	30224	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	37229	37113	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	36366	36274	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	36146	36001	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	35375	35215	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	34248	33601	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	33444	33320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	33260	32775	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	30525	30383	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	CDS	30320	30221	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig1	.	mRNA	37229	30224	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	37229	37113	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	36366	36316	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	36146	36001	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	35375	35215	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	34248	33601	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	33444	33320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	33260	32775	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	30525	30383	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	CDS	30320	30221	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig1	.	mRNA	37229	30224	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	37229	37113	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	36366	36316	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	36146	36001	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	35375	35215	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	34248	33601	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	33444	33320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	33260	32775	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	30525	30383	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	CDS	30320	30221	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig1	.	mRNA	20974	15264	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	20974	20799	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	18716	18380	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	18327	18208	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	18143	17715	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	16792	16772	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	16559	16400	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	16343	16102	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	16042	15878	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	CDS	15818	15261	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RA";
contig1	.	mRNA	20974	15264	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	20974	20799	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	18716	18380	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	18327	18208	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	18143	17715	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	16792	16772	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	16559	16400	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	16343	16102	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	16042	15878	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	CDS	15818	15261	.	-	.	gene_id "Mitf"; transcript_id "Mitf-RB";
contig1	.	mRNA	19206	18814	.	-	.	gene_id "CG41130"; transcript_id "CG41130-RA";
contig1	.	CDS	19206	18811	.	-	.	gene_id "CG41130"; transcript_id "CG41130-RA";
contig1	.	mRNA	2465	1428	.	-	.	gene_id "Caps"; transcript_id "Caps-RA";
contig1	.	CDS	2465	2125	.	-	.	gene_id "Caps"; transcript_id "Caps-RA";
contig1	.	CDS	1549	1428	.	-	.	gene_id "Caps"; transcript_id "Caps-RA";
contig1	.	mRNA	2465	1428	.	-	.	gene_id "Caps"; transcript_id "Caps-RB";
contig1	.	CDS	2465	2125	.	-	.	gene_id "Caps"; transcript_id "Caps-RB";
contig1	.	CDS	1549	1428	.	-	.	gene_id "Caps"; transcript_id "Caps-RB";
contig1	.	mRNA	2465	1428	.	-	.	gene_id "Caps"; transcript_id "Caps-RC";
contig1	.	CDS	2465	2125	.	-	.	gene_id "Caps"; transcript_id "Caps-RC";
contig1	.	CDS	1549	1428	.	-	.	gene_id "Caps"; transcript_id "Caps-RC";
