contig38	.	mRNA	618	1494	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig38	.	CDS	618	958	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig38	.	CDS	1032	1497	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig38	.	mRNA	712	1494	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig38	.	CDS	712	750	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig38	.	CDS	807	958	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig38	.	CDS	1032	1497	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig38	.	mRNA	933	1494	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig38	.	CDS	933	958	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig38	.	CDS	1032	1497	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig38	.	mRNA	13677	19516	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	13677	13714	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	15083	15456	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	15519	16156	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	16231	16743	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	16808	16972	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	17027	19519	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	mRNA	25435	34566	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	25435	25945	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	27068	31837	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	31897	32483	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	34218	34400	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	34462	34569	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	mRNA	44660	51368	.	-	.	gene_id "CG40625"; transcript_id "CG40625-RA";
contig38	.	CDS	51216	51368	.	-	.	gene_id "CG40625"; transcript_id "CG40625-RA";
contig38	.	CDS	50892	51158	.	-	.	gene_id "CG40625"; transcript_id "CG40625-RA";
contig38	.	CDS	45848	47931	.	-	.	gene_id "CG40625"; transcript_id "CG40625-RA";
contig38	.	CDS	45136	45310	.	-	.	gene_id "CG40625"; transcript_id "CG40625-RA";
contig38	.	CDS	44835	45067	.	-	.	gene_id "CG40625"; transcript_id "CG40625-RA";
contig38	.	CDS	44657	44777	.	-	.	gene_id "CG40625"; transcript_id "CG40625-RA";
