contig17	.	mRNA	31207	34144	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RA";
contig17	.	CDS	31207	32215	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RA";
contig17	.	CDS	33292	33710	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RA";
contig17	.	CDS	33779	34147	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RA";
contig17	.	mRNA	31207	34144	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RB";
contig17	.	CDS	31207	32215	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RB";
contig17	.	CDS	33292	33710	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RB";
contig17	.	CDS	33779	34147	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RB";
contig17	.	mRNA	31207	34144	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RC";
contig17	.	CDS	31207	32215	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RC";
contig17	.	CDS	33292	33710	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RC";
contig17	.	CDS	33779	34147	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RC";
contig17	.	mRNA	31207	34144	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RD";
contig17	.	CDS	31207	32215	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RD";
contig17	.	CDS	33292	33710	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RD";
contig17	.	CDS	33779	34147	.	+	.	gene_id "myoglianin"; transcript_id "myoglianin-RD";
contig17	.	mRNA	46465	41693	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig17	.	CDS	46465	46021	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig17	.	CDS	43149	41690	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig17	.	mRNA	19413	2691	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	19413	19305	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	13099	12934	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	12061	11881	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	10656	9999	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	6835	6662	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	6291	6016	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	4471	4117	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	CDS	3291	2688	.	-	.	gene_id "ey"; transcript_id "ey-RA";
contig17	.	mRNA	10494	2691	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	10494	9999	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	6835	6662	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	6291	6016	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	4471	4117	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	CDS	3291	2688	.	-	.	gene_id "ey"; transcript_id "ey-RB";
contig17	.	mRNA	16780	2691	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	16780	16615	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	13099	12934	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	12061	11881	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	10656	9999	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	6835	6662	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	6291	6016	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	4471	4117	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	CDS	3291	2688	.	-	.	gene_id "ey"; transcript_id "ey-RC";
contig17	.	mRNA	19413	2691	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	19413	19305	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	16794	16615	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	13099	12934	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	12061	11881	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	10656	9999	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	6835	6662	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	6291	6016	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	4471	4117	.	-	.	gene_id "ey"; transcript_id "ey-RD";
contig17	.	CDS	3291	2688	.	-	.	gene_id "ey"; transcript_id "ey-RD";
