contig29	.	mRNA	5096	36950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	5096	5252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	5334	5528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	5597	5883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	6001	6211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	6540	6575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	8230	8639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	8693	8935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	8992	9233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	9612	10056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	10116	10203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	10771	11084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	11137	11335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	11393	11604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	11669	11820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	13916	14054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	35769	35837	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	36732	36953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	mRNA	5096	34423	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	5096	5252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	5334	5528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	5597	5883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	6001	6211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	6540	6575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	8230	8639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	8693	8935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	8992	9233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	9612	10056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	10116	10203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	10771	11084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	11137	11335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	11393	11604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	11669	11820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	13916	14054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	33989	34426	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	mRNA	5096	36950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	5096	5252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	5334	5528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	5597	5883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	6001	6211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	6540	6575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	8230	8639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	8693	8935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	8992	9233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	9612	10056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	10116	10203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	10771	11084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	11137	11335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	11393	11604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	11669	11820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	13916	14054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	36732	36953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	mRNA	5096	36950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	5096	5252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	5334	5528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	5597	5883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	6001	6211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	6540	6575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	8230	8639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	8693	8935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	8992	9233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	9612	10056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	10116	10203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	10771	11084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	11137	11335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	11393	11604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	11669	11820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	13916	14054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	35769	35837	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	36732	36953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	mRNA	5096	34423	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	5096	5252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	5334	5528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	5597	5883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	6001	6211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	6540	6575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	8230	8639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	8693	8935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	8992	9233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	9612	10056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	10116	10203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	10771	11084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	11137	11335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	11393	11604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	11669	11820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	13916	14054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	33989	34426	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	mRNA	5096	29782	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	5096	5252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	5334	5528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	5597	5883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	6001	6211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	6540	6575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	8230	8639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	8693	8935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	8992	9233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	9612	10056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	10116	10203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	10771	11084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	11137	11335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	11393	11604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	11669	11820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	13916	14054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	29753	29785	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	mRNA	43908	44968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	43908	44042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	44123	44408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	44466	44971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	mRNA	44312	44968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig29	.	CDS	44312	44408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig29	.	CDS	44466	44971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig29	.	mRNA	43944	44968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	43944	44042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	44123	44408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	44466	44971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	mRNA	40986	38050	.	-	.	gene_id "CG32850"; transcript_id "CG32850-RA";
contig29	.	CDS	40986	40885	.	-	.	gene_id "CG32850"; transcript_id "CG32850-RA";
contig29	.	CDS	38397	38047	.	-	.	gene_id "CG32850"; transcript_id "CG32850-RA";
