contig22	.	mRNA	5250	15267	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	5250	6835	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	7468	8100	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	9952	10111	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	10204	10566	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	CDS	12778	15270	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig22	.	mRNA	41538	22469	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	41538	39938	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	38521	38340	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	37619	36000	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	31108	29708	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	29640	29420	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	29351	29004	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	27811	27671	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	27616	24725	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	23937	23349	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
contig22	.	CDS	22482	22466	.	-	.	gene_id "zfh2"; transcript_id "zfh2-RA";
