contig31	.	mRNA	20406	21538	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	20406	20607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	21331	21384	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	21435	21541	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	mRNA	18535	21971	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	18535	18664	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	19398	19513	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	20397	20607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	21435	21537	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	21595	21782	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	21838	21974	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	mRNA	20406	21971	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	20406	20607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	21435	21537	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	21595	21782	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	21838	21974	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	mRNA	16061	9067	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	16061	14171	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	12419	12265	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	12205	12061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	11810	11718	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	11644	11487	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	9957	9676	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	9613	9463	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	9410	9064	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	mRNA	16061	8537	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	16061	14171	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	12419	12265	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	12205	12061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	11810	11718	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	11644	11487	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	9957	9676	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	9613	9463	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	9410	9125	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	8558	8534	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	mRNA	46729	29755	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	46729	46706	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	46398	45823	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	44649	44572	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	42481	42401	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	40954	40664	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	38844	38760	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	38509	38321	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	33948	33730	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	33127	32712	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	32663	32549	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	30383	29752	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	mRNA	46729	29755	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	46729	46706	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	46398	45823	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	44649	44572	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	42481	42401	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	40954	40664	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	38844	38760	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	38509	38321	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	33948	33730	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	33127	32712	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	32663	32549	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	30383	29752	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	mRNA	46729	29755	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	46729	46706	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	46398	45823	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	44649	44572	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	42481	42401	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	40954	40664	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	38844	38760	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	38509	38321	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	33948	33730	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	33127	32712	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	32663	32549	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	30383	29752	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	mRNA	46729	29755	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	46729	46706	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	44649	44572	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	42481	42401	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	40954	40664	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	38844	38760	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	38509	38321	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	33948	33730	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	33127	32712	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	32663	32549	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	30383	29752	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	mRNA	46729	29755	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	46729	46706	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	44649	44572	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	42481	42401	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	40954	40664	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	38844	38760	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	38509	38321	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	33031	32712	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	32663	32549	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	30383	29752	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	mRNA	46729	38199	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	46729	46706	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	44649	44572	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	42481	42419	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	40954	40664	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	38844	38760	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	38509	38196	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
