contig14	.	mRNA	1504	10190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	CDS	1504	1839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	CDS	1919	2071	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	CDS	2134	2428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	CDS	3590	6193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	CDS	7814	8779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	CDS	8836	8910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	CDS	9834	9988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	CDS	10068	10193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RD";
contig14	.	mRNA	1504	10190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	CDS	1504	1839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	CDS	1919	2071	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	CDS	2134	2428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	CDS	3590	6193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	CDS	7814	8779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	CDS	8836	8910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	CDS	9834	9988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	CDS	10068	10193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RF";
contig14	.	mRNA	1504	10190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	CDS	1504	1839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	CDS	1919	2071	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	CDS	2134	2428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	CDS	3590	6193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	CDS	7814	8779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	CDS	8836	8910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	CDS	9834	9988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	CDS	10068	10193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RE";
contig14	.	mRNA	1504	10190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	CDS	1504	1839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	CDS	1898	2071	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	CDS	2134	2428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	CDS	3590	6193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	CDS	7814	8779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	CDS	8836	8910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	CDS	9834	9988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	CDS	10068	10193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RG";
contig14	.	mRNA	1504	10190	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	CDS	1504	1839	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	CDS	1898	2071	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	CDS	2134	2428	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	CDS	3590	6193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	CDS	7814	8779	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	CDS	8836	8910	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	CDS	9834	9988	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	CDS	10068	10193	.	+	.	gene_id "CG11148"; transcript_id "CG11148-RH";
contig14	.	mRNA	22447	24258	.	+	.	gene_id "CG11152"; transcript_id "CG11152-RA";
contig14	.	CDS	22447	24261	.	+	.	gene_id "CG11152"; transcript_id "CG11152-RA";
contig14	.	mRNA	59394	61460	.	+	.	gene_id "sox-102F"; transcript_id "sox-102F-RA";
contig14	.	CDS	59394	60302	.	+	.	gene_id "sox-102F"; transcript_id "sox-102F-RA";
contig14	.	CDS	60636	61463	.	+	.	gene_id "sox-102F"; transcript_id "sox-102F-RA";
contig14	.	mRNA	39058	61460	.	+	.	gene_id "sox-102F"; transcript_id "sox-102F-RB";
contig14	.	CDS	39058	39156	.	+	.	gene_id "sox-102F"; transcript_id "sox-102F-RB";
contig14	.	CDS	59379	60302	.	+	.	gene_id "sox-102F"; transcript_id "sox-102F-RB";
contig14	.	CDS	60636	61463	.	+	.	gene_id "sox-102F"; transcript_id "sox-102F-RB";
