contig20	.	mRNA	9363	11547	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	CDS	9363	10166	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	mRNA	10158	11547	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	CDS	10158	10166	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	mRNA	10158	11547	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig20	.	CDS	10158	10166	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig20	.	mRNA	32175	37665	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	32175	33886	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	34790	35730	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	36801	36979	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	37243	37668	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	mRNA	46355	41037	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	46355	46318	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	46233	46151	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	45386	45217	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	45159	44975	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	44301	43827	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	43759	43661	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	42642	42451	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	42100	41901	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	41412	41034	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	mRNA	46355	41037	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	46355	46318	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	46233	46151	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	45386	45217	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	45159	44975	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	44301	43827	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	43759	43661	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	42642	42451	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	42100	41901	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	41412	41034	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	mRNA	26173	14910	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	26173	25918	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	25845	25766	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	23138	22958	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	21916	21431	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	21276	20389	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	20313	20137	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	17042	16914	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	16850	16755	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	16689	16319	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	15608	15462	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	15399	15070	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	15011	14907	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	mRNA	26173	14910	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	26173	26163	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	26060	25918	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	25845	25766	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	23138	22958	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	21916	21431	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	21276	20389	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	20313	20137	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	17042	16914	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	16850	16755	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	16689	16319	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	15608	15462	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	15399	15070	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	15011	14907	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	mRNA	26173	14910	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	26173	25918	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	25845	25766	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	23138	22958	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	21916	21431	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	21276	20389	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	20313	20137	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	17824	17777	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	17042	16914	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	16850	16755	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	16689	16319	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	15608	15462	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	15399	15070	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	15011	14907	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	mRNA	26173	15034	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	26173	25918	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	25845	25766	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	23138	22958	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	21916	21431	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	21276	20389	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	20313	20137	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	17824	17777	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	17042	16914	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	16850	16755	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	16689	16319	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	15608	15462	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	15399	15031	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	mRNA	26173	14910	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	26173	25918	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	25845	25766	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	23138	22958	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	21916	21431	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	21276	20389	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	20313	20137	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	17042	16914	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	16850	16755	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	16689	16319	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	15608	15462	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	15399	15070	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	15011	14907	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	mRNA	26173	15142	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	26173	26163	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	26060	25918	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	25845	25766	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	23138	22958	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	21916	21431	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	21276	20389	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	20313	20137	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	17824	17777	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	17042	16914	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	16850	16755	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	16689	16319	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15608	15462	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15399	15140	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15011	15009	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	mRNA	5678	1368	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	5678	5535	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	4087	3820	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3720	3619	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3546	3366	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3306	3039	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	2539	2436	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	2383	2014	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1953	1750	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1693	1526	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1466	1365	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	mRNA	5678	1827	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	5678	5535	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	4087	3820	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	3720	3619	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	3546	3366	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	3306	3039	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	2539	2436	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	2383	2014	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	1913	1824	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
