contig16	.	mRNA	3269	12534	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	3269	3334	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	3389	4223	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	8032	8718	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	8775	8846	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	CDS	9686	12537	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig16	.	mRNA	3269	12534	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	3269	3334	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	3389	4223	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	8032	8718	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	8775	8846	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	CDS	9686	12537	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig16	.	mRNA	17773	67714	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	67402	67714	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	65980	66001	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	64583	64745	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	63985	64126	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	61582	61805	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	61122	61524	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	60370	61043	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	58933	59280	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	58537	58581	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	58108	58230	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	57972	58031	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	57735	57833	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	55868	56182	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	55655	55780	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	55498	55536	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	54614	54841	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	53748	53921	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	52736	52771	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	49011	49158	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	48391	48764	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	46033	46158	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	45254	45953	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	44638	44991	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	42443	44155	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	40468	41367	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	39264	40027	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	39046	39181	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	37970	38860	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	35236	37908	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	34363	34644	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	34005	34304	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	24476	33946	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	23423	24401	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	23023	23364	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	21415	22457	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	20314	20370	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	19251	19351	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	19060	19198	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	18690	18992	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	CDS	17770	18404	.	-	.	gene_id "bt"; transcript_id "bt-RC";
contig16	.	mRNA	17773	67714	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	67402	67714	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	65980	66001	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	64583	64745	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	63985	64126	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	63441	63582	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	63000	63200	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	62623	62924	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	61582	61805	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	61122	61524	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	60370	61043	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	58933	59280	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	58537	58581	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	58108	58230	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	57972	58031	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	57735	57833	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	55868	56182	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	55655	55780	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	55498	55536	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	55172	55345	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	54614	54841	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	53748	53921	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	52736	52771	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	51729	51761	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	49011	49158	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	48391	48764	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	46033	46158	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	45254	45953	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	44638	44991	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	42443	44155	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	40468	41367	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	39264	40027	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	39046	39181	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	37970	38860	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	35236	37908	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	34363	34644	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	34005	34304	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	24476	33946	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	23423	24401	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	23023	23364	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	21415	22457	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	20314	20367	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	19251	19351	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	19060	19198	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	18690	18992	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	CDS	17769	18404	.	-	.	gene_id "bt"; transcript_id "bt-RF";
contig16	.	mRNA	17773	63157	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	63000	63157	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	62623	62924	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	61582	61805	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	61122	61524	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	60370	61043	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	58933	59280	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	58537	58581	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	58108	58230	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	57972	58031	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	57735	57833	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	55868	56182	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	55655	55780	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	55498	55536	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	54614	54841	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	53748	53921	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	52736	52771	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	49011	49158	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	48391	48764	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	46033	46158	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	45254	45953	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	44638	44991	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	42443	44155	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	40468	41367	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	39264	40027	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	39046	39181	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	37970	38860	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	35236	37908	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	34363	34644	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	34005	34304	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	24476	33946	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	23423	24401	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	23023	23364	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	21415	22457	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	20314	20367	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	19251	19351	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	19060	19198	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	18690	18992	.	-	.	gene_id "bt"; transcript_id "bt-RG";
contig16	.	CDS	17769	18404	.	-	.	gene_id "bt"; transcript_id "bt-RG";
