contig31	.	mRNA	20406	21538	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	20406	20607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	21331	21384	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	21435	21541	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	mRNA	18535	21971	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	18535	18664	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	19398	19513	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	20397	20607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	21435	21537	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	21595	21782	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	21838	21974	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	mRNA	20406	21971	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	20406	20607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	21435	21537	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	21595	21782	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	21838	21974	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	mRNA	9067	16061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	14171	16061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	12265	12419	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	12061	12205	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	11718	11810	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	11487	11644	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	9676	9957	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	9463	9613	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	9064	9410	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	mRNA	8537	16061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	14171	16061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	12265	12419	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	12061	12205	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	11718	11810	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	11487	11644	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	9676	9957	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	9463	9613	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	9125	9410	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	8534	8558	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	mRNA	29755	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	46706	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	45823	46398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	44572	44649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	42401	42481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	40664	40954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	38760	38844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	38321	38509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	33730	33948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	32712	33127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	32549	32663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	29752	30383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	mRNA	29755	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	46706	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	45823	46398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	44572	44649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	42401	42481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	40664	40954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	38760	38844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	38321	38509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	33730	33948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	32712	33127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	32549	32663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	29752	30383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	mRNA	29755	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	46706	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	45823	46398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	44572	44649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	42401	42481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	40664	40954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	38760	38844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	38321	38509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	33730	33948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	32712	33127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	32549	32663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	29752	30383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	mRNA	29755	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	46706	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	44572	44649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	42401	42481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	40664	40954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	38760	38844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	38321	38509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	33730	33948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	32712	33127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	32549	32663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	29752	30383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	mRNA	29755	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	46706	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	44572	44649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	42401	42481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	40664	40954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	38760	38844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	38321	38509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	32712	33031	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	32549	32663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	29752	30383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	mRNA	38199	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	46706	46729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	44572	44649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	42419	42481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	40664	40954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	38760	38844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
contig31	.	CDS	38196	38509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RD";
