fosmid1	.	mRNA	3	641	.	+	.	gene_id "CG11249"; transcript_id "CG11249-RA";
fosmid1	.	CDS	1	644	.	+	.	gene_id "CG11249"; transcript_id "CG11249-RA";
fosmid1	.	mRNA	6857	9547	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	6857	9007	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	9115	9243	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	9314	9550	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	mRNA	6857	9547	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	6857	9007	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	9115	9243	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	9314	9550	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid1	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid1	.	CDS	24603	24749	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid1	.	CDS	21377	21628	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid1	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid1	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	21377	21628	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	mRNA	1001	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	2692	3310	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	1491	2624	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	1281	1432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	998	1221	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
