fosmid8	.	mRNA	1093	3546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid8	.	CDS	3482	3546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid8	.	CDS	2860	3333	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid8	.	CDS	2338	2509	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid8	.	CDS	2089	2276	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid8	.	CDS	1810	2032	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid8	.	CDS	1378	1745	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid8	.	CDS	1090	1324	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid8	.	mRNA	1093	3546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid8	.	CDS	3482	3546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid8	.	CDS	2860	3333	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid8	.	CDS	2338	2509	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid8	.	CDS	2089	2276	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid8	.	CDS	1810	2032	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid8	.	CDS	1378	1745	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid8	.	CDS	1090	1324	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid8	.	mRNA	1093	3546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid8	.	CDS	3482	3546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid8	.	CDS	2860	3333	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid8	.	CDS	2338	2509	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid8	.	CDS	2089	2276	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid8	.	CDS	1810	2032	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid8	.	CDS	1378	1745	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid8	.	CDS	1090	1324	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid8	.	mRNA	1093	3546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RE";
fosmid8	.	CDS	3482	3546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RE";
fosmid8	.	CDS	2860	3333	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RE";
fosmid8	.	CDS	2338	2509	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RE";
fosmid8	.	CDS	2089	2276	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RE";
fosmid8	.	CDS	1810	2032	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RE";
fosmid8	.	CDS	1378	1745	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RE";
fosmid8	.	CDS	1090	1324	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RE";
fosmid8	.	mRNA	7188	7636	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid8	.	CDS	7336	7636	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid8	.	CDS	7185	7255	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
