fosmid34	.	mRNA	25600	26830	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	25600	25678	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	25801	25971	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	26037	26833	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	mRNA	30994	32814	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	CDS	30994	31080	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	CDS	31168	32817	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	mRNA	30994	32814	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid34	.	CDS	30994	31080	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid34	.	CDS	31168	32817	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid34	.	mRNA	35732	37306	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	35732	35851	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	35909	36110	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	36171	36727	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	36791	37309	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	mRNA	35732	37306	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	35732	35851	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	35909	36110	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	36171	36727	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	36791	37309	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	mRNA	35732	37306	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	35732	35851	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	35900	36110	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	36171	36727	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	36791	37309	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	mRNA	37988	39158	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	CDS	38974	39158	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	CDS	37985	38921	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	mRNA	33748	34518	.	-	.	gene_id "CG14451"; transcript_id "CG14451-RA";
fosmid34	.	CDS	33745	34518	.	-	.	gene_id "CG14451"; transcript_id "CG14451-RA";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RA";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RA";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RA";
fosmid34	.	CDS	29644	29763	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RA";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RA";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RA";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RA";
fosmid34	.	mRNA	28315	30073	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RD";
fosmid34	.	CDS	29915	30073	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RD";
fosmid34	.	CDS	29644	29763	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RD";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RD";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RD";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RD";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RC";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RC";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RC";
fosmid34	.	CDS	29644	29763	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RC";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RC";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RC";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RC";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RB";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RB";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RB";
fosmid34	.	CDS	29644	29763	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RB";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RB";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RB";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "CG6838"; transcript_id "CG6838-RB";
