contig8	.	mRNA	5563	15748	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	5563	6792	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	10084	11329	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	11390	13723	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	14485	14680	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	14754	15140	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	15198	15328	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	15381	15526	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	15584	15751	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	mRNA	10174	15748	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	10174	11329	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	11390	13723	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	14485	14680	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	14754	15140	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	15198	15328	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	15381	15526	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	15584	15751	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	mRNA	10174	15748	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	10174	11329	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	11390	13723	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	14485	14680	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	14754	15140	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	15198	15328	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	15381	15526	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	15584	15751	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	mRNA	5563	15748	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	5563	6792	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	10084	11329	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	11390	13723	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	14485	14680	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	14754	15140	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	15198	15328	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	15381	15526	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	15584	15751	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	mRNA	5563	14511	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig8	.	CDS	5563	6792	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig8	.	CDS	14485	14514	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig8	.	mRNA	42187	25441	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	42187	41937	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	39390	39210	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	34676	34439	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	32926	32750	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	31923	31841	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	27499	27245	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	27187	27039	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	25791	25589	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	25532	25441	.	-	.	gene_id "toy"; transcript_id "toy-RA";
