contig32	.	mRNA	29580	39316	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	29580	29652	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	30110	30603	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	30665	30994	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	31612	31833	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	31892	31974	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	32030	32087	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	33385	33675	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	34058	34231	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	34986	35430	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	35489	35621	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	36313	36401	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	38864	39094	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	39157	39319	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	mRNA	54539	42623	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	54539	54508	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	54435	54313	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	44341	44137	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	44076	43948	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	42999	42904	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	42844	42620	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	mRNA	54539	42623	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	54539	54508	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	54435	54318	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	44292	44137	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	44076	43948	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	42999	42904	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	42844	42620	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	mRNA	54539	42623	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	54539	54508	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	54435	54313	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	44341	44137	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	44076	43948	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	42999	42904	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	42844	42620	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	mRNA	28152	23998	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	28152	27929	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	25869	25203	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	24483	23995	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	mRNA	21729	4755	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	21729	21706	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	17481	17401	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	15954	15664	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	13844	13760	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	13509	13321	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	8948	8730	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	8127	7712	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	7663	7549	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
contig32	.	CDS	5383	4752	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RA";
