contig37	.	mRNA	43617	44493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	CDS	43617	43957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	CDS	44031	44496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	mRNA	43711	44493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	43711	43749	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	43806	43957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	44031	44496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	mRNA	43932	44493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	CDS	43932	43957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	CDS	44031	44496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	mRNA	37587	5584	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	18038	17873	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	mRNA	37587	5584	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	18038	17873	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	mRNA	37587	5584	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	18038	17873	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	mRNA	37587	5584	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	18038	17873	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	mRNA	37587	5584	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	18038	17873	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	mRNA	37587	5584	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	18038	17873	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	mRNA	37587	5584	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	18038	17873	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	mRNA	37587	5584	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	14045	13892	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	mRNA	37587	12830	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	37587	37423	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	37182	37137	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	34250	34153	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	31595	31487	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	27674	27587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	27533	27453	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	26195	26046	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	14045	13892	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	12978	12827	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	mRNA	21856	5584	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	21856	19785	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	18465	18273	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	18038	17873	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	12978	12909	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
contig37	.	CDS	6673	5581	.	-	.	gene_id "pan"; transcript_id "pan-RJ";
