contig20	.	mRNA	9363	11547	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	CDS	9363	10166	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RA";
contig20	.	mRNA	10158	11547	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	CDS	10158	10166	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RB";
contig20	.	mRNA	10158	11547	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig20	.	CDS	10158	10166	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig20	.	CDS	10270	11550	.	+	.	gene_id "mav"; transcript_id "mav-RC";
contig20	.	mRNA	32175	37665	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	32175	33886	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	34790	35730	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	36801	36979	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	CDS	37243	37668	.	+	.	gene_id "onecut"; transcript_id "onecut-RA";
contig20	.	mRNA	41037	46355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	46318	46355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	46151	46233	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	45217	45386	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	44975	45159	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	43827	44301	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	43661	43759	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	42451	42642	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	41901	42100	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	CDS	41034	41412	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig20	.	mRNA	41037	46355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	46318	46355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	46151	46233	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	45217	45386	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	44975	45159	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	43827	44301	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	43661	43759	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	42451	42642	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	41901	42100	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	CDS	41034	41412	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig20	.	mRNA	14910	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	25918	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	15070	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	CDS	14907	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RA";
contig20	.	mRNA	14910	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	26163	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	25918	26060	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	15070	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	CDS	14907	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RB";
contig20	.	mRNA	14910	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	25918	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	17777	17824	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	15070	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	CDS	14907	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RC";
contig20	.	mRNA	15034	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	25918	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	17777	17824	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	CDS	15031	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RD";
contig20	.	mRNA	14910	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	25918	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	15070	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	CDS	14907	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RE";
contig20	.	mRNA	15142	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	26163	26173	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	25918	26060	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	25766	25845	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	22958	23138	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	21431	21916	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	20389	21276	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	20137	20313	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	17777	17824	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	16914	17042	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	16755	16850	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	16319	16689	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15462	15608	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15140	15399	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	CDS	15009	15011	.	-	.	gene_id "Eph"; transcript_id "Eph-RF";
contig20	.	mRNA	1368	5678	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	5535	5678	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3820	4087	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3619	3720	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3366	3546	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	3039	3306	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	2436	2539	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	2014	2383	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1750	1953	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1526	1693	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	CDS	1365	1466	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RA";
contig20	.	mRNA	1827	5678	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	5535	5678	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	3820	4087	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	3619	3720	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	3366	3546	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	3039	3306	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	2436	2539	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	2014	2383	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
contig20	.	CDS	1824	1913	.	-	.	gene_id "CG1732"; transcript_id "CG1732-RB";
