contig35	.	mRNA	16918	18021	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	16918	17065	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	17655	17775	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	17838	18024	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	mRNA	32659	27128	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	32659	32635	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	32530	32242	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	32186	32077	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	32021	31660	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	31605	31102	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	31033	30833	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	29647	27787	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	27723	27125	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	mRNA	32659	27128	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	32659	32635	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	32530	32242	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	32186	32077	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	32021	31660	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	31605	31102	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	31033	30833	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	29647	27787	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	27723	27125	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	mRNA	32483	30369	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	32483	32242	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	32186	32077	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	32021	31660	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	31605	31102	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	31033	30833	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	30428	30366	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	mRNA	35111	27128	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	35111	34673	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	32530	32242	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	32186	32077	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	32021	31660	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	31605	31102	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	31033	30833	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	29647	27787	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	27723	27125	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	mRNA	34913	27128	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	34913	34673	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	32530	32242	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	32186	32077	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	32021	31660	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	31605	31102	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	31033	30833	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	29647	27787	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	27723	27125	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	mRNA	35111	30369	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	35111	34673	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	32530	32242	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	32186	32077	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	32021	31660	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	31605	31102	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	31033	30833	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	30428	30366	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	mRNA	34913	30369	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	34913	34673	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	32530	32242	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	32186	32077	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	32021	31660	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	31605	31102	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	31033	30833	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	30428	30366	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	mRNA	32659	30369	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	32659	32635	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	32530	32242	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	32186	32077	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	32021	31660	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	31605	31102	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	31033	30833	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	30428	30366	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	mRNA	23351	21799	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
contig35	.	CDS	23351	22969	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
contig35	.	CDS	22907	22724	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
contig35	.	CDS	22664	22164	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
contig35	.	CDS	22098	21796	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
