contig35	.	mRNA	16918	18021	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	16918	17065	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	17655	17775	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	17838	18024	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	mRNA	27128	32659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	32635	32659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	32242	32530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	32077	32186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	31660	32021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	31102	31605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	30833	31033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	27787	29647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	27125	27723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	mRNA	27128	32659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	32635	32659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	32242	32530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	32077	32186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	31660	32021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	31102	31605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	30833	31033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	27787	29647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	27125	27723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	mRNA	30369	32483	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	32242	32483	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	32077	32186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	31660	32021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	31102	31605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	30833	31033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	30366	30428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	mRNA	27128	35111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	34673	35111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	32242	32530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	32077	32186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	31660	32021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	31102	31605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	30833	31033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	27787	29647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	27125	27723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	mRNA	27128	34913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	34673	34913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	32242	32530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	32077	32186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	31660	32021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	31102	31605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	30833	31033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	27787	29647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	27125	27723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	mRNA	30369	35111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	34673	35111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	32242	32530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	32077	32186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	31660	32021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	31102	31605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	30833	31033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	30366	30428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	mRNA	30369	34913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	34673	34913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	32242	32530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	32077	32186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	31660	32021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	31102	31605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	30833	31033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	30366	30428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	mRNA	30369	32659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	32635	32659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	32242	32530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	32077	32186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	31660	32021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	31102	31605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	30833	31033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	30366	30428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	mRNA	21799	23351	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
contig35	.	CDS	22969	23351	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
contig35	.	CDS	22724	22907	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
contig35	.	CDS	22164	22664	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
contig35	.	CDS	21796	22098	.	-	.	gene_id "CG32006"; transcript_id "CG32006-RA";
