contig34	.	mRNA	4967	9267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	4967	5568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	5623	5721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	5778	5917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	5979	6151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	6778	7640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	7705	7794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	8985	9110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	9171	9270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	mRNA	4967	9267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	4967	5568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	5623	5721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	5778	5917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	5979	6151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	6778	7640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	7705	7794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	8985	9110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	9171	9270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	mRNA	4967	9267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	4967	5568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	5623	5721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	5778	5917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	5979	6151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	6778	7640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	7705	7794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	8985	9110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	9171	9270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	mRNA	4967	9267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	4967	5568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	5623	5721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	5778	5917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	5979	6151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	6778	7640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	7705	7794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	8985	9110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	9171	9270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	mRNA	4967	9267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	4967	5568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	5623	5721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	5778	5917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	5979	6151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	6778	7640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	7705	7794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	8985	9110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	9171	9270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	mRNA	4967	9267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	4967	5568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	5623	5721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	5778	5917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	5979	6151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	6778	7640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	7705	7794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	8985	9110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	9171	9270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	mRNA	5528	9267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	5528	5568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	5623	5721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	5778	5917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	5979	6151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	6778	7640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	7705	7794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	8985	9110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	9171	9270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	mRNA	14147	19151	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	14147	14212	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	14267	14386	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	14445	14542	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	14604	14706	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	18624	19154	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	mRNA	43918	45021	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	43918	44065	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	44655	44775	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	44838	45024	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	mRNA	22123	25017	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	22123	22164	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	22379	22562	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	25003	25056	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	25436	32079	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	34507	34854	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	34913	35107	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	35173	38806	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	39389	39912	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
contig34	.	CDS	39967	40467	.	+	.	gene_id "CG33978"; transcript_id "CG33978-RA";
