fosmid2	.	mRNA	38367	38813	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid2	.	CDS	38367	38816	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid2	.	mRNA	43234	43806	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid2	.	CDS	43234	43809	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid2	.	mRNA	51569	52333	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid2	.	CDS	51568	52336	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid2	.	mRNA	53338	54144	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid2	.	CDS	53335	54145	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid2	.	mRNA	49706	50203	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid2	.	CDS	49702	50203	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid2	.	mRNA	47626	48195	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid2	.	CDS	47622	48195	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid2	.	mRNA	42031	42543	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
fosmid2	.	CDS	42028	42543	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
fosmid2	.	mRNA	40118	40702	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid2	.	CDS	40115	40702	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid2	.	mRNA	38918	39601	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid2	.	CDS	38915	39601	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid2	.	mRNA	34064	35879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	35304	35879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	34717	35112	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	34061	34657	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	mRNA	34064	35879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	35304	35879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	34717	35112	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	34061	34657	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	mRNA	34064	35879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	35304	35879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	34717	35112	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	34061	34657	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	mRNA	2047	14373	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	CDS	12777	14373	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	CDS	6004	6150	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	CDS	2778	3029	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	CDS	2044	2162	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	mRNA	2047	14373	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid2	.	CDS	12777	14373	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid2	.	CDS	2778	3029	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid2	.	CDS	2044	2162	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
