contig27	.	mRNA	6237	23205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	6237	7349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	10579	10656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	14551	14836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	19402	19586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	19765	19930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	20704	21027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	21092	21159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	21239	21814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	22552	23209	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	mRNA	6237	23205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	6237	7349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	10579	10656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	14551	14836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	19402	19586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	19795	19930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	20704	21027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	21092	21159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	21239	21814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	22552	23208	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	mRNA	43173	26630	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	43173	42858	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	40903	40594	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	40537	40326	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	40263	40075	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	39909	39764	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	39566	38493	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	31965	30877	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	28895	28658	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	28587	28433	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	28278	28012	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	27201	26838	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	26769	26627	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	mRNA	43173	26630	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	43173	42858	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	40903	40594	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	40537	40326	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	40263	40075	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	39909	39764	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	39566	38493	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	31965	30877	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	28895	28658	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	28587	28433	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	28278	28012	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	27201	26838	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	26769	26627	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	mRNA	43173	26630	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	43173	42858	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	40903	40594	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	40537	40326	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	40263	40075	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	39909	39764	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	39566	38493	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	31965	30877	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	28895	28658	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	28587	28433	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	28278	28012	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	27201	26838	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	26769	26627	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	mRNA	43173	26630	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	43173	42858	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	40903	40594	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	40537	40326	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	40263	40075	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	39909	39764	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	39566	38493	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	31965	30877	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	28895	28658	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	28587	28433	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	28278	28012	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	27201	26838	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	26769	26627	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
