contig25	.	mRNA	11997	20227	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	11997	12168	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	12227	12523	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	13022	13231	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	14061	16070	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	18443	18639	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	18695	20230	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	mRNA	2609	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	7993	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	7793	7927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	5973	6017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	5627	5701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	5433	5571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	4624	4888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	3057	3183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	2893	2980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	2606	2833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	mRNA	2609	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	7993	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	7793	7927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	5973	6017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	5627	5701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	5433	5571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	4624	4888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	3057	3183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	2893	2980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	2606	2833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	mRNA	2609	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	7993	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	7793	7927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	5973	6017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	5627	5701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	5433	5571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	4624	4888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	3057	3183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	2893	2980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	2606	2833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	mRNA	2609	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	7993	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	7793	7927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	5973	6017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	5627	5701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	5433	5571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	4624	4888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	3057	3183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	2893	2980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	2606	2833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	mRNA	2609	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	7993	8108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	7793	7927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	5973	6017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	5627	5701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	5433	5571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	4624	4888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	3057	3183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	2893	2980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	2606	2833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	mRNA	2609	5634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	5627	5634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	5433	5571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	4624	4888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	3057	3183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	2893	2980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	2606	2833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	mRNA	2609	5634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	5627	5634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	5433	5571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	4624	4888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	3057	3183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	2893	2980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	2606	2833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
