contig7	.	mRNA	5310	19793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	5310	5374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	5436	5530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	9170	9229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	9783	9837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	10148	10473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	10562	10656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	10712	10834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	10896	11022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	11560	11652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	18642	18720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	19330	19424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	19480	19594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	CDS	19652	19796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig7	.	mRNA	5310	19793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	5310	5374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	5436	5530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	9170	9229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	9783	9837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	10148	10473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	10562	10656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	10712	10834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	10896	11022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	11560	11652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	13802	13858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	18642	18720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	19330	19424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	19480	19594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	CDS	19652	19796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig7	.	mRNA	5310	19793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	5310	5374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	5436	5530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	9170	9229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	9783	9837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	10148	10473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	10562	10656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	10712	10834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	10896	11022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	11560	11652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	18642	18720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	19330	19424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	19480	19594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	CDS	19652	19796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig7	.	mRNA	5310	19793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	5310	5374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	5436	5530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	9170	9229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	9783	9837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	10148	10473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	10562	10656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	10712	10834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	10896	11022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	11560	11652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	13802	13858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	16375	16440	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	18645	18720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	19330	19424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	19480	19594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	CDS	19652	19796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig7	.	mRNA	5310	19793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	5310	5374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	5436	5530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	9170	9229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	9783	9837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	10148	10473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	10562	10656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	10712	10834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	10896	11022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	11560	11652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	13802	13858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	18642	18720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	19330	19424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	19480	19594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	CDS	19652	19796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig7	.	mRNA	5310	19793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	5310	5374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	5436	5530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	9170	9229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	9783	9837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	10148	10473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	10562	10656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	10712	10834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	10896	11022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	11560	11652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	18642	18720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	19330	19424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	19480	19594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	CDS	19652	19796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig7	.	mRNA	5310	19793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	5310	5374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	5436	5530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	9170	9229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	9783	9837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	10148	10473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	10562	10656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	10712	10834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	10896	11022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	11560	11652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	13802	13858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	16375	16440	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	18645	18720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	19330	19424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	19480	19594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	CDS	19652	19796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig7	.	mRNA	5310	19793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	5310	5374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	5436	5530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	9170	9229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	9783	9837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	10148	10473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	10562	10656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	10712	10834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	10896	11022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	11560	11652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	13802	13858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	16375	16440	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	18642	18720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	19330	19424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	19480	19594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	CDS	19652	19796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig7	.	mRNA	27416	27919	.	+	.	gene_id "CG11077"; transcript_id "CG11077-RA";
contig7	.	CDS	27416	27922	.	+	.	gene_id "CG11077"; transcript_id "CG11077-RA";
contig7	.	mRNA	35563	45748	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	CDS	35563	36792	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	CDS	40084	41329	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	CDS	41390	43723	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	CDS	44485	44680	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	CDS	44754	45140	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	CDS	45198	45328	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	CDS	45381	45526	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	CDS	45584	45751	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig7	.	mRNA	40174	45748	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig7	.	CDS	40174	41329	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig7	.	CDS	41390	43723	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig7	.	CDS	44485	44680	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig7	.	CDS	44754	45140	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig7	.	CDS	45198	45328	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig7	.	CDS	45381	45526	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig7	.	CDS	45584	45751	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig7	.	mRNA	40174	45748	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig7	.	CDS	40174	41329	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig7	.	CDS	41390	43723	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig7	.	CDS	44485	44680	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig7	.	CDS	44754	45140	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig7	.	CDS	45198	45328	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig7	.	CDS	45381	45526	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig7	.	CDS	45584	45751	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig7	.	mRNA	35563	45748	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	CDS	35563	36792	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	CDS	40084	41329	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	CDS	41390	43723	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	CDS	44485	44680	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	CDS	44754	45140	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	CDS	45198	45328	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	CDS	45381	45526	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	CDS	45584	45751	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig7	.	mRNA	35563	44511	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig7	.	CDS	35563	36792	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig7	.	CDS	44485	44514	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig7	.	mRNA	22866	25155	.	-	.	gene_id "ATPsyn-beta"; transcript_id "ATPsyn-beta-RA";
contig7	.	CDS	25092	25155	.	-	.	gene_id "ATPsyn-beta"; transcript_id "ATPsyn-beta-RA";
contig7	.	CDS	24055	24366	.	-	.	gene_id "ATPsyn-beta"; transcript_id "ATPsyn-beta-RA";
contig7	.	CDS	22863	24004	.	-	.	gene_id "ATPsyn-beta"; transcript_id "ATPsyn-beta-RA";
contig7	.	mRNA	24050	25155	.	-	.	gene_id "ATPsyn-beta"; transcript_id "ATPsyn-beta-RB";
contig7	.	CDS	25092	25155	.	-	.	gene_id "ATPsyn-beta"; transcript_id "ATPsyn-beta-RB";
contig7	.	CDS	24047	24366	.	-	.	gene_id "ATPsyn-beta"; transcript_id "ATPsyn-beta-RB";
