contig15	.	mRNA	34394	36460	.	+	.	gene_id "sox102F"; transcript_id "sox102F-RA";
contig15	.	CDS	34393	35302	.	+	.	gene_id "sox102F"; transcript_id "sox102F-RA";
contig15	.	CDS	35636	36463	.	+	.	gene_id "sox102F"; transcript_id "sox102F-RA";
contig15	.	mRNA	14058	36460	.	+	.	gene_id "sox102F"; transcript_id "sox102F-RB";
contig15	.	CDS	14058	14156	.	+	.	gene_id "sox102F"; transcript_id "sox102F-RB";
contig15	.	CDS	34379	35302	.	+	.	gene_id "sox102F"; transcript_id "sox102F-RB";
contig15	.	CDS	35636	36463	.	+	.	gene_id "sox102F"; transcript_id "sox102F-RB";
contig15	.	mRNA	43269	52534	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig15	.	CDS	43269	43334	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig15	.	CDS	43389	44223	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig15	.	CDS	48032	48718	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig15	.	CDS	48775	48846	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig15	.	CDS	49686	52538	.	+	.	gene_id "MED26"; transcript_id "MED26-RA";
contig15	.	mRNA	43269	52534	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig15	.	CDS	43269	43334	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig15	.	CDS	43389	44223	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig15	.	CDS	48032	48718	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig15	.	CDS	48775	48846	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
contig15	.	CDS	49686	52538	.	+	.	gene_id "MED26"; transcript_id "MED26-RB";
