contig11	.	mRNA	14764	34524	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	14764	14841	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	18725	19385	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	19502	19666	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	19748	19859	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	20373	20428	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	24868	27170	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	27478	27715	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	27771	27925	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	31332	31800	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	32007	32230	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	33756	33902	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	33962	34184	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	34304	34405	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	34466	34527	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	mRNA	14764	34524	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	14764	14841	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	17152	17916	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	18725	19385	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	19502	19666	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	19748	19859	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	20373	20428	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	24868	27170	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	27478	27715	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	27771	27925	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	31332	31800	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	32007	32230	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	33756	33902	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	33962	34184	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	34304	34405	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	34466	34527	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	mRNA	14764	34524	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	14764	14841	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	18725	19385	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	19502	19666	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	19748	19859	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	20373	20428	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	24868	27170	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	27478	27715	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	27771	27925	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	31332	31800	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	32007	32230	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	33756	33902	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	33962	34184	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	34304	34405	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	34466	34527	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	mRNA	9031	1800	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	9031	8344	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	7746	7203	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	5977	5724	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	5642	5536	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	5227	5102	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	5041	4522	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	4469	4174	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	2189	1797	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
