contig2	.	mRNA	17721	31424	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	17721	17826	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	28177	28318	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	28392	29152	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	29213	29510	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	31107	31226	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	CDS	31280	31427	.	+	.	gene_id "pho"; transcript_id "pho-RA";
contig2	.	mRNA	17721	31424	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	17721	17826	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	28177	28318	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	28392	29152	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	29213	29510	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	31107	31226	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	CDS	31280	31427	.	+	.	gene_id "pho"; transcript_id "pho-RB";
contig2	.	mRNA	5189	12229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	12113	12229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	11274	11366	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	11001	11146	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	10215	10375	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	8601	9248	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	8320	8444	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	7775	8260	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	5383	5525	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	5239	5320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	CDS	5186	5188	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RA";
contig2	.	mRNA	5189	12229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	12113	12229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	11274	11366	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	11001	11146	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	10215	10375	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	8601	9248	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	8320	8444	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	7775	8260	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	5383	5525	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	5239	5320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	CDS	5186	5188	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RB";
contig2	.	mRNA	5189	12229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	12113	12229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	11316	11366	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	11001	11146	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	10215	10375	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	8601	9248	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	8320	8444	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	7775	8260	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	5383	5525	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	5239	5320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	CDS	5186	5188	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RC";
contig2	.	mRNA	5189	12229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	12113	12229	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	11316	11366	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	11001	11146	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	10215	10375	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	8601	9248	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	8320	8444	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	7775	8260	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	5383	5525	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	5239	5320	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
contig2	.	CDS	5186	5188	.	-	.	gene_id "CG33521"; transcript_id "CG33521-RD";
