contig21	.	mRNA	18912	21191	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	18912	19003	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	19097	19221	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	19283	19392	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	19450	19651	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	20260	20447	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	20505	21194	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	mRNA	35350	45367	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	35350	36935	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	37568	38200	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	40052	40211	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	40304	40666	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	42878	45370	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	mRNA	27994	23396	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	27994	27952	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	27901	27839	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	27777	27665	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	27553	27451	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	25607	25489	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	25428	25307	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	23732	23627	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	23548	23393	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	mRNA	27994	23396	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	27994	27952	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	27901	27839	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	27777	27665	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	27553	27451	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	25607	25489	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	25428	25307	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	23735	23627	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	23548	23393	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	mRNA	27994	23396	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	27994	27952	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	27901	27839	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	27777	27665	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	27553	27451	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	25607	25489	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	25428	25307	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	23732	23627	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	23548	23393	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	mRNA	27972	23396	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	27972	27952	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	27878	27839	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	27777	27665	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	27553	27451	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	25607	25489	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	25428	25307	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	23735	23627	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	23548	23393	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	mRNA	16649	11691	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	16649	15964	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	13631	13321	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	13262	12639	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	11947	11688	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	mRNA	16649	11691	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	16649	15964	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	13631	13321	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	13262	12639	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	11947	11688	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	mRNA	16649	11691	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	16649	15964	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	13631	13321	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	13262	12639	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	11947	11688	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	mRNA	16649	11691	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	16649	15964	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	13631	13321	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	13262	12639	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	11947	11688	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	mRNA	6355	1037	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	6355	6318	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	6233	6151	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	5386	5217	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	5159	4975	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	4301	3827	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	3759	3661	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	2642	2451	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	2100	1901	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	1412	1034	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	mRNA	6355	1037	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	6355	6318	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	6233	6151	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	5386	5217	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	5159	4975	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	4301	3827	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	3759	3661	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	2642	2451	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	2100	1901	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	1412	1034	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
