contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RA";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RB";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RC";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RD";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RE";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RF";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RG";
contig18	.	mRNA	26202	37624	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	26202	26637	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	26882	28350	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	29331	29708	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	30198	30500	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	30907	31085	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	33750	33900	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	33959	34152	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	34219	34501	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	CDS	36842	37627	.	+	.	gene_id "gw"; transcript_id "gw-RH";
contig18	.	mRNA	1693	6465	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig18	.	CDS	6021	6465	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig18	.	CDS	1690	3149	.	-	.	gene_id "CG11360"; transcript_id "CG11360-RA";
contig18	.	mRNA	9813	15626	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	15591	15626	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	14994	15476	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	13482	13799	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	11821	12760	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	10901	11055	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
contig18	.	CDS	9810	10130	.	-	.	gene_id "Slip1"; transcript_id "Slip1-RA";
