contig25	.	mRNA	11997	20227	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	11997	12168	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	12227	12523	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	13022	13231	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	14061	16070	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	18443	18639	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	18695	20230	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	mRNA	8108	2609	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	8108	7993	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	7927	7793	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	6017	5973	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	5701	5627	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	5571	5433	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	4888	4624	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	3183	3057	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	2980	2893	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	CDS	2833	2606	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig25	.	mRNA	8108	2609	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	8108	7993	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	7927	7793	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	6017	5973	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	5701	5627	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	5571	5433	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	4888	4624	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	3183	3057	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	2980	2893	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	CDS	2833	2606	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig25	.	mRNA	8108	2609	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	8108	7993	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	7927	7793	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	6017	5973	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	5701	5627	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	5571	5433	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	4888	4624	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	3183	3057	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	2980	2893	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	CDS	2833	2606	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig25	.	mRNA	8108	2609	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	8108	7993	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	7927	7793	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	6017	5973	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	5701	5627	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	5571	5433	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	4888	4624	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	3183	3057	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	2980	2893	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	CDS	2833	2606	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig25	.	mRNA	8108	2609	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	8108	7993	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	7927	7793	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	6017	5973	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	5701	5627	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	5571	5433	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	4888	4624	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	3183	3057	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	2980	2893	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	CDS	2833	2606	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig25	.	mRNA	5634	2609	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	5634	5627	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	5571	5433	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	4888	4624	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	3183	3057	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	2980	2893	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	CDS	2833	2606	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig25	.	mRNA	5634	2609	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	5634	5627	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	5571	5433	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	4888	4624	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	3183	3057	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	2980	2893	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig25	.	CDS	2833	2606	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
