fosmid11	.	mRNA	6771	10144	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	6771	6985	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	7054	7291	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	8772	8875	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	8933	9884	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	9950	10147	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	mRNA	15712	21255	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	15712	16021	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	16077	18072	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	18653	19057	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	19127	20582	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	20765	20858	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	20918	21258	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	mRNA	25752	28204	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	25752	25999	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	26063	26309	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	26815	26918	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	26975	27744	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	27802	27983	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	28043	28207	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	mRNA	32817	41474	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	32817	32863	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	32926	33167	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	33229	33398	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	33809	33935	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	34045	34251	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	34953	35128	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	35567	36130	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	36921	37170	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	38761	39990	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	CDS	40315	41477	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	mRNA	10675	13456	.	-	.	gene_id "DNApol-eta"; transcript_id "DNApol-eta-RA";
fosmid11	.	CDS	13025	13456	.	-	.	gene_id "DNApol-eta"; transcript_id "DNApol-eta-RA";
fosmid11	.	CDS	12474	12970	.	-	.	gene_id "DNApol-eta"; transcript_id "DNApol-eta-RA";
fosmid11	.	CDS	10672	12415	.	-	.	gene_id "DNApol-eta"; transcript_id "DNApol-eta-RA";
