contig11	.	mRNA	14764	34524	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	14764	14841	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	18725	19385	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	19502	19666	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	19748	19859	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	20373	20428	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	24868	27170	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	27478	27715	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	27771	27925	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	31332	31800	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	32007	32230	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	33756	33902	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	33962	34184	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	34304	34405	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	CDS	34466	34527	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RA";
contig11	.	mRNA	14764	34524	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	14764	14841	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	17152	17916	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	18725	19385	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	19502	19666	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	19748	19859	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	20373	20428	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	24868	27170	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	27478	27715	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	27771	27925	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	31332	31800	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	32007	32230	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	33756	33902	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	33962	34184	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	34304	34405	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	CDS	34466	34527	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RB";
contig11	.	mRNA	14764	34524	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	14764	14841	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	18725	19385	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	19502	19666	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	19748	19859	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	20373	20428	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	24868	27170	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	27478	27715	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	27771	27925	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	31332	31800	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	32007	32230	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	33756	33902	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	33962	34184	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	34304	34405	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	CDS	34466	34527	.	+	.	gene_id "eIF4G"; transcript_id "eIF4G-RC";
contig11	.	mRNA	1800	9031	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	8344	9031	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	7203	7746	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	5724	5977	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	5536	5642	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	5102	5227	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	4522	5041	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	4174	4469	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig11	.	CDS	1797	2189	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
