contig21	.	mRNA	18912	21191	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	18912	19003	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	19097	19221	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	19283	19392	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	19450	19651	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	20260	20447	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	CDS	20505	21194	.	+	.	gene_id "CG1970"; transcript_id "CG1970-RA";
contig21	.	mRNA	35350	45367	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	35350	36935	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	37568	38200	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	40052	40211	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	40304	40666	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	CDS	42878	45370	.	+	.	gene_id "Thd1"; transcript_id "Thd1-RA";
contig21	.	mRNA	23396	27994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	27952	27994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	27839	27901	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	27665	27777	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	27451	27553	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	25489	25607	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	25307	25428	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	23627	23732	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	CDS	23393	23548	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RA";
contig21	.	mRNA	23396	27994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	27952	27994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	27839	27901	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	27665	27777	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	27451	27553	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	25489	25607	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	25307	25428	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	23627	23735	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	CDS	23393	23548	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RB";
contig21	.	mRNA	23396	27994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	27952	27994	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	27839	27901	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	27665	27777	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	27451	27553	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	25489	25607	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	25307	25428	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	23627	23732	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	CDS	23393	23548	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RC";
contig21	.	mRNA	23396	27972	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	27952	27972	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	27839	27878	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	27665	27777	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	27451	27553	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	25489	25607	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	25307	25428	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	23627	23735	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	CDS	23393	23548	.	-	.	gene_id "Pur-alpha"; transcript_id "Pur-alpha-RD";
contig21	.	mRNA	11691	16649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	15964	16649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	13321	13631	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	12639	13262	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	CDS	11688	11947	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RA";
contig21	.	mRNA	11691	16649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	15964	16649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	13321	13631	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	12639	13262	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	CDS	11688	11947	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RB";
contig21	.	mRNA	11691	16649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	15964	16649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	13321	13631	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	12639	13262	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	CDS	11688	11947	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RC";
contig21	.	mRNA	11691	16649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	15964	16649	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	13321	13631	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	12639	13262	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	CDS	11688	11947	.	-	.	gene_id "Ephrin"; transcript_id "Ephrin-RD";
contig21	.	mRNA	1037	6355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	6318	6355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	6151	6233	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	5217	5386	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	4975	5159	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	3827	4301	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	3661	3759	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	2451	2642	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	1901	2100	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	CDS	1034	1412	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RA";
contig21	.	mRNA	1037	6355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	6318	6355	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	6151	6233	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	5217	5386	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	4975	5159	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	3827	4301	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	3661	3759	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	2451	2642	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	1901	2100	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
contig21	.	CDS	1034	1412	.	-	.	gene_id "CG1909"; transcript_id "CG1909-RB";
