fosmid6	.	mRNA	32821	35174	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	CDS	32821	32898	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	CDS	34125	35177	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	mRNA	32821	35174	.	+	.	gene_id "eg"; transcript_id "eg-RB";
fosmid6	.	CDS	32821	32898	.	+	.	gene_id "eg"; transcript_id "eg-RB";
fosmid6	.	CDS	34125	35177	.	+	.	gene_id "eg"; transcript_id "eg-RB";
fosmid6	.	mRNA	39719	40990	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	39719	40032	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	40164	40365	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	40422	40650	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	40706	40817	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	40876	40993	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	mRNA	41382	41952	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	CDS	41382	41513	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	CDS	41578	41955	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
