contig6	.	mRNA	3610	8004	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig6	.	CDS	3610	4651	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig6	.	CDS	5619	6590	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig6	.	CDS	7066	7322	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig6	.	CDS	7375	8007	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig6	.	mRNA	27266	31722	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RA";
contig6	.	CDS	27266	27463	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RA";
contig6	.	CDS	28444	28861	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RA";
contig6	.	CDS	28992	29182	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RA";
contig6	.	CDS	30663	30954	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RA";
contig6	.	CDS	31009	31357	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RA";
contig6	.	CDS	31412	31532	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RA";
contig6	.	CDS	31594	31725	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RA";
contig6	.	mRNA	27266	31722	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RB";
contig6	.	CDS	27266	27463	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RB";
contig6	.	CDS	28444	28861	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RB";
contig6	.	CDS	28929	29182	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RB";
contig6	.	CDS	30663	30954	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RB";
contig6	.	CDS	31009	31357	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RB";
contig6	.	CDS	31412	31532	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RB";
contig6	.	CDS	31594	31725	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RB";
contig6	.	mRNA	27266	31722	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RC";
contig6	.	CDS	27266	27463	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RC";
contig6	.	CDS	28444	28861	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RC";
contig6	.	CDS	28929	29182	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RC";
contig6	.	CDS	30663	30954	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RC";
contig6	.	CDS	31009	31357	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RC";
contig6	.	CDS	31412	31532	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RC";
contig6	.	CDS	31594	31725	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RC";
contig6	.	mRNA	27266	31722	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RD";
contig6	.	CDS	27266	27463	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RD";
contig6	.	CDS	28444	28861	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RD";
contig6	.	CDS	28992	29182	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RD";
contig6	.	CDS	30663	30954	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RD";
contig6	.	CDS	31009	31357	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RD";
contig6	.	CDS	31412	31532	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RD";
contig6	.	CDS	31594	31725	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RD";
contig6	.	mRNA	27266	31722	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RE";
contig6	.	CDS	27266	27463	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RE";
contig6	.	CDS	28444	28861	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RE";
contig6	.	CDS	28929	29182	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RE";
contig6	.	CDS	30663	30954	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RE";
contig6	.	CDS	31009	31357	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RE";
contig6	.	CDS	31412	31532	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RE";
contig6	.	CDS	31594	31725	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RE";
contig6	.	mRNA	27266	31722	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RF";
contig6	.	CDS	27266	27463	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RF";
contig6	.	CDS	28444	28861	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RF";
contig6	.	CDS	28992	29182	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RF";
contig6	.	CDS	30663	30954	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RF";
contig6	.	CDS	31009	31357	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RF";
contig6	.	CDS	31412	31532	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RF";
contig6	.	CDS	31594	31725	.	+	.	gene_id "zyx102EF"; transcript_id "zyx102EF-RF";
contig6	.	mRNA	40310	54793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	40310	40374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	40436	40530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	44170	44229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	44783	44837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	45148	45473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	45562	45656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	45712	45834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	45896	46022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	46560	46652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	53642	53720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	54330	54424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	54480	54594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	CDS	54652	54796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RA";
contig6	.	mRNA	40310	54793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	40310	40374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	40436	40530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	44170	44229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	44783	44837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	45148	45473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	45562	45656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	45712	45834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	45896	46022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	46560	46652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	48802	48858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	53642	53720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	54330	54424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	54480	54594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	CDS	54652	54796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RB";
contig6	.	mRNA	40310	54793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	40310	40374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	40436	40530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	44170	44229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	44783	44837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	45148	45473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	45562	45656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	45712	45834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	45896	46022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	46560	46652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	53642	53720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	54330	54424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	54480	54594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	CDS	54652	54796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RC";
contig6	.	mRNA	40310	54793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	40310	40374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	40436	40530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	44170	44229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	44783	44837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	45148	45473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	45562	45656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	45712	45834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	45896	46022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	46560	46652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	48802	48858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	51375	51440	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	53645	53720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	54330	54424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	54480	54594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	CDS	54652	54796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RD";
contig6	.	mRNA	40310	54793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	40310	40374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	40436	40530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	44170	44229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	44783	44837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	45148	45473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	45562	45656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	45712	45834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	45896	46022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	46560	46652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	48802	48858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	53642	53720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	54330	54424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	54480	54594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	CDS	54652	54796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RE";
contig6	.	mRNA	40310	54793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	40310	40374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	40436	40530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	44170	44229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	44783	44837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	45148	45473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	45562	45656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	45712	45834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	45896	46022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	46560	46652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	53642	53720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	54330	54424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	54480	54594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	CDS	54652	54796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RH";
contig6	.	mRNA	40310	54793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	40310	40374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	40436	40530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	44170	44229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	44783	44837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	45148	45473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	45562	45656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	45712	45834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	45896	46022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	46560	46652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	48802	48858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	51375	51440	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	53645	53720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	54330	54424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	54480	54594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	CDS	54652	54796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RI";
contig6	.	mRNA	40310	54793	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	40310	40374	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	40436	40530	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	44170	44229	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	44783	44837	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	45148	45473	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	45562	45656	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	45712	45834	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	45896	46022	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	46560	46652	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	48802	48858	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	51375	51440	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	53642	53720	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	54330	54424	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	54480	54594	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	CDS	54652	54796	.	+	.	gene_id "CaMKII"; transcript_id "CaMKII-RJ";
contig6	.	mRNA	9085	20671	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig6	.	CDS	20596	20671	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig6	.	CDS	19328	19357	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig6	.	CDS	12104	19272	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig6	.	CDS	11829	12049	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig6	.	CDS	9653	11771	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig6	.	CDS	9473	9593	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig6	.	CDS	9082	9404	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
