contig24	.	mRNA	11058	22631	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11058	11111	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11230	11595	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11676	12065	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	12168	12371	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	13160	13228	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	13288	13479	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	14574	15386	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	15561	15700	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	22295	22635	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	mRNA	33684	40694	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	33684	33849	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	35734	36240	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	36297	38012	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	38398	38511	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	38568	39397	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	39658	40006	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	40066	40519	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	40577	40697	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	mRNA	47609	50634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	50627	50634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	mRNA	47609	50634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig24	.	CDS	50627	50634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RH";
