fosmid22	.	mRNA	3923	9016	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	3923	4602	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	4694	4915	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	4978	5429	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	5484	5806	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	7704	7808	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	8483	8753	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	8823	9019	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	mRNA	3923	9016	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	3923	4602	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	4694	4915	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	4978	5429	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	5484	5806	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	6066	6224	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	7704	7808	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	8483	8753	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	8823	9019	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	mRNA	723	9016	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	723	1618	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	4694	4915	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	4978	5429	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	5484	5806	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	6066	6224	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	7704	7808	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	8483	8753	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	8823	9019	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	mRNA	723	9016	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	723	1618	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	4694	4915	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	4978	5429	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	5484	5806	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	7704	7808	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	8483	8753	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	8823	9019	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	mRNA	15196	19135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	15196	15338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	15410	16661	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	16719	17569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	17631	18123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	18188	19138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	mRNA	15196	19135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	15196	15338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	15410	16661	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	16719	17569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	17631	18123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	18188	19138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	mRNA	15196	19135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	15196	15338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	15410	16661	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	16719	17569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	17631	18123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	18188	19138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	mRNA	22047	34815	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	mRNA	22047	34815	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	CDS	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	CDS	31596	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	CDS	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	CDS	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	CDS	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	CDS	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	CDS	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	CDS	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RC";
fosmid22	.	mRNA	10465	13907	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid22	.	CDS	12728	13907	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid22	.	CDS	10462	12662	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
