contig5	.	mRNA	33610	38004	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	CDS	33610	34651	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	CDS	35619	36590	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	CDS	37066	37322	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	CDS	37375	38007	.	+	.	gene_id "Actbeta"; transcript_id "Actbeta-RA";
contig5	.	mRNA	39085	50671	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	50596	50671	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	49328	49357	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	42104	49272	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	41829	42049	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	39653	41771	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	39473	39593	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	CDS	39082	39404	.	-	.	gene_id "Rfabg"; transcript_id "Rfabg-RA";
contig5	.	mRNA	4072	24473	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	24134	24473	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	22011	22151	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	21899	21937	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	13983	14148	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	12753	12950	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	9746	10188	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	8462	8550	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	7719	7965	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	7481	7579	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	4971	5078	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	CDS	4069	4232	.	-	.	gene_id "sv"; transcript_id "sv-RD";
contig5	.	mRNA	4072	24473	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	24134	24473	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	22011	22151	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	21899	21937	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	13983	14148	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	12753	12950	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	9746	10188	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	8462	8550	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	7719	7965	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	4971	5078	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	CDS	4069	4232	.	-	.	gene_id "sv"; transcript_id "sv-RC";
contig5	.	mRNA	4072	24473	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	24134	24473	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	22011	22151	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	21899	21937	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	13983	14148	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	12753	12950	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	9746	10188	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	8462	8550	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	7719	7965	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	7481	7579	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	6448	6942	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	4971	5078	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	CDS	4069	4232	.	-	.	gene_id "sv"; transcript_id "sv-RA";
contig5	.	mRNA	4977	24473	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	24134	24473	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	22011	22151	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	21899	21937	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	13983	14148	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	12753	12950	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	9746	10188	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	8462	8550	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	7719	7965	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	7481	7579	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	6448	6942	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	CDS	4974	5095	.	-	.	gene_id "sv"; transcript_id "sv-RE";
contig5	.	mRNA	4966	24473	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	24134	24473	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	22011	22151	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	21899	21937	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	13983	14148	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	12753	12950	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	9746	10188	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	8462	8550	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	7719	7965	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	7481	7579	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	6448	6942	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	CDS	4963	5078	.	-	.	gene_id "sv"; transcript_id "sv-RF";
contig5	.	mRNA	4966	24473	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	24134	24473	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	22011	22151	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	21899	21937	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	13983	14148	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	12753	12950	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	9746	10188	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	8462	8550	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	7719	7965	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	7481	7579	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	CDS	4963	5078	.	-	.	gene_id "sv"; transcript_id "sv-RG";
contig5	.	mRNA	4072	24473	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	24134	24473	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	22011	22151	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	21899	21937	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	13983	14148	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	12753	12950	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	9746	10188	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	8462	8550	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	7719	7965	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	7481	7576	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	6448	6942	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	4971	5078	.	-	.	gene_id "sv"; transcript_id "sv-RH";
contig5	.	CDS	4069	4232	.	-	.	gene_id "sv"; transcript_id "sv-RH";
