fosmid4	.	mRNA	11985	12788	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid4	.	CDS	11985	12791	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid4	.	mRNA	24722	24943	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid4	.	CDS	24722	24946	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid4	.	mRNA	1455	3523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	3514	3523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	1452	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	mRNA	1455	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	16478	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	15080	15564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	1452	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
