fosmid7	.	mRNA	1719	2990	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	1719	2032	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	2164	2365	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	2422	2650	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	2706	2817	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	2876	2993	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	mRNA	3382	3952	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid7	.	CDS	3382	3513	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid7	.	CDS	3578	3955	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid7	.	mRNA	4934	7403	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	4934	4973	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	5146	6310	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	6364	6641	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	6973	7406	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	mRNA	4934	7403	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RB";
fosmid7	.	CDS	4934	4973	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RB";
fosmid7	.	CDS	5146	6310	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RB";
fosmid7	.	CDS	6364	6815	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RB";
fosmid7	.	CDS	6973	7406	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RB";
fosmid7	.	mRNA	13496	16386	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RA";
fosmid7	.	CDS	13496	13594	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RA";
fosmid7	.	CDS	13809	15284	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RA";
fosmid7	.	CDS	15964	16389	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RA";
fosmid7	.	mRNA	13496	16642	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	13496	13594	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	13809	15284	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	15561	15719	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	16493	16645	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	mRNA	24188	24636	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	CDS	24336	24636	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	CDS	24185	24255	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	mRNA	18093	20546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid7	.	CDS	20482	20546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid7	.	CDS	19860	20333	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid7	.	CDS	19338	19509	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid7	.	CDS	19089	19276	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid7	.	CDS	18810	19032	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid7	.	CDS	18378	18745	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid7	.	CDS	18090	18324	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RA";
fosmid7	.	mRNA	18093	20546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid7	.	CDS	20482	20546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid7	.	CDS	19860	20333	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid7	.	CDS	19338	19509	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid7	.	CDS	19089	19276	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid7	.	CDS	18810	19032	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid7	.	CDS	18378	18745	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid7	.	CDS	18090	18324	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RB";
fosmid7	.	mRNA	18093	20546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid7	.	CDS	20482	20546	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid7	.	CDS	19860	20333	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid7	.	CDS	19338	19509	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid7	.	CDS	19089	19276	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid7	.	CDS	18810	19032	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid7	.	CDS	18378	18745	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid7	.	CDS	18090	18324	.	-	.	gene_id "CG7145"; transcript_id "CG7145-RD";
fosmid7	.	mRNA	11373	12851	.	-	.	gene_id "CG7148"; transcript_id "CG7148-RA";
fosmid7	.	CDS	12301	12851	.	-	.	gene_id "CG7148"; transcript_id "CG7148-RA";
fosmid7	.	CDS	11545	12241	.	-	.	gene_id "CG7148"; transcript_id "CG7148-RA";
fosmid7	.	CDS	11368	11486	.	-	.	gene_id "CG7148"; transcript_id "CG7148-RA";
fosmid7	.	mRNA	7726	8049	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RB";
fosmid7	.	CDS	7951	8049	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RB";
fosmid7	.	CDS	7723	7881	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RB";
