contig24	.	mRNA	11058	22631	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11058	11111	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11230	11595	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11676	12065	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	12168	12371	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	13160	13228	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	13288	13479	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	14574	15386	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	15561	15700	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	22295	22635	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	mRNA	33684	40694	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	33684	33849	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	35734	36240	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	36297	38012	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	38398	38511	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	38568	39397	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	39658	40006	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	40066	40519	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	40577	40697	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig25	.	mRNA	56997	65227	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	56997	57168	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	57227	57523	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	58022	58231	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	59061	61070	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	63443	63639	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	63695	65230	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig26	.	mRNA	111237	128205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	111237	112349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	115579	115656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	119551	119836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	124402	124586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	124765	124930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	125704	126027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	126092	126159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	126239	126814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	127552	128209	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	mRNA	111237	128205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	111237	112349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	115579	115656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	119551	119836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	124402	124586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	124795	124930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	125704	126027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	126092	126159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	126239	126814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	127552	128208	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig28	.	mRNA	155096	186950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	155096	155252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	155334	155528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	155597	155883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	156001	156211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	156540	156575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	158230	158639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	158693	158935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	158992	159233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	159612	160056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	160116	160203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	160771	161084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	161137	161335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	161393	161604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	161669	161820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	163916	164054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	185769	185837	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	186732	186953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	mRNA	155096	186950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	155096	155252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	155334	155528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	155597	155883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	156001	156211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	156540	156575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	158230	158639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	158693	158935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	158992	159233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	159612	160056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	160116	160203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	160771	161084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	161137	161335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	161393	161604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	161669	161820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	163916	164054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	185769	185837	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	186732	186953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	mRNA	155096	184423	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	155096	155252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	155334	155528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	155597	155883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	156001	156211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	156540	156575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	158230	158639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	158693	158935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	158992	159233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	159612	160056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	160116	160203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	160771	161084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	161137	161335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	161393	161604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	161669	161820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	163916	164054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	183989	184426	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	mRNA	155096	184423	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	155096	155252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	155334	155528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	155597	155883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	156001	156211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	156540	156575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	158230	158639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	158693	158935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	158992	159233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	159612	160056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	160116	160203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	160771	161084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	161137	161335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	161393	161604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	161669	161820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	163916	164054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	183989	184426	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	mRNA	155096	186950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	155096	155252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	155334	155528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	155597	155883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	156001	156211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	156540	156575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	158230	158639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	158693	158935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	158992	159233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	159612	160056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	160116	160203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	160771	161084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	161137	161335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	161393	161604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	161669	161820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	163916	164054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	186732	186953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	mRNA	155096	179782	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	155096	155252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	155334	155528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	155597	155883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	156001	156211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	156540	156575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	158230	158639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	158693	158935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	158992	159233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	159612	160056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	160116	160203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	160771	161084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	161137	161335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	161393	161604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	161669	161820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	163916	164054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	179753	179785	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig29	.	mRNA	155096	186950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	155096	155252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	155334	155528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	155597	155883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	156001	156211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	156540	156575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	158230	158639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	158693	158935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	158992	159233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	159612	160056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	160116	160203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	160771	161084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	161137	161335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	161393	161604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	161669	161820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	163916	164054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	185769	185837	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	186732	186953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	mRNA	155096	184423	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	155096	155252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	155334	155528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	155597	155883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	156001	156211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	156540	156575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	158230	158639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	158693	158935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	158992	159233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	159612	160056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	160116	160203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	160771	161084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	161137	161335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	161393	161604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	161669	161820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	163916	164054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	183989	184426	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	mRNA	155096	186950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	155096	155252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	155334	155528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	155597	155883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	156001	156211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	156540	156575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	158230	158639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	158693	158935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	158992	159233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	159612	160056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	160116	160203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	160771	161084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	161137	161335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	161393	161604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	161669	161820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	163916	164054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	186732	186953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	mRNA	155096	186950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	155096	155252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	155334	155528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	155597	155883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	156001	156211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	156540	156575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	158230	158639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	158693	158935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	158992	159233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	159612	160056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	160116	160203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	160771	161084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	161137	161335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	161393	161604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	161669	161820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	163916	164054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	185769	185837	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	186732	186953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	mRNA	155096	184423	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	155096	155252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	155334	155528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	155597	155883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	156001	156211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	156540	156575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	158230	158639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	158693	158935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	158992	159233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	159612	160056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	160116	160203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	160771	161084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	161137	161335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	161393	161604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	161669	161820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	163916	164054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	183989	184426	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	mRNA	155096	179782	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	155096	155252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	155334	155528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	155597	155883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	156001	156211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	156540	156575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	158230	158639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	158693	158935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	158992	159233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	159612	160056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	160116	160203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	160771	161084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	161137	161335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	161393	161604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	161669	161820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	163916	164054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	179753	179785	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	mRNA	193908	194968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	193908	194042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	194123	194408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	194466	194971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	mRNA	193944	194968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	193944	194042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	194123	194408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	194466	194971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	mRNA	194312	194968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig29	.	CDS	194312	194408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig29	.	CDS	194466	194971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig30	.	mRNA	205672	220450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	205672	205832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	215390	215530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	215611	215692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	218054	218356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	219145	219225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	219281	219449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	220060	220272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	220353	220453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	mRNA	205672	220450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	205672	205832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	215390	215530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	215611	215692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	218054	218356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	219145	219225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	219281	219449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	220060	220272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	220353	220453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	mRNA	205672	220450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	205672	205832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	215390	215530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	215611	215692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	218054	218356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	219145	219225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	219281	219449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	220060	220272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	220353	220453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	mRNA	205672	220168	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	205672	205832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	215390	215530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	215611	215692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	218054	218356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	219145	219225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	219281	219449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	220060	220100	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	220166	220171	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	mRNA	205672	220168	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	205672	205832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	215390	215530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	215611	215692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	218054	218356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	219145	219225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	219281	219449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	220060	220100	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	220166	220171	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	mRNA	218069	220450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	218069	218356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	219145	219225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	219281	219449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	220060	220272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	220353	220453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	mRNA	231110	238219	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	231110	231190	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	234130	234285	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	234338	234935	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	236145	236327	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	236384	236650	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	236714	237483	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	237917	238112	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	238173	238222	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig31	.	mRNA	258535	261971	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	258535	258664	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	259398	259513	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	260397	260607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	261435	261537	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	261595	261782	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	261838	261974	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	mRNA	260406	261538	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	260406	260607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	261331	261384	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	261435	261541	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	mRNA	260406	261971	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	260406	260607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	261435	261537	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	261595	261782	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	261838	261974	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig32	.	mRNA	294580	304316	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	294580	294652	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	295110	295603	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	295665	295994	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	296612	296833	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	296892	296974	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	297030	297087	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	298385	298675	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	299058	299231	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	299986	300430	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	300489	300621	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	301313	301401	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	303864	304094	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	304157	304319	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig33	.	mRNA	323456	336347	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	323456	323516	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	323579	324167	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	332528	332748	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	332806	336350	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	mRNA	342967	347267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	342967	343568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	343623	343721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	343778	343917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	343979	344151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	344778	345640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	345705	345794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	346985	347110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	347171	347270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	mRNA	342967	347267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	342967	343568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	343623	343721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	343778	343917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	343979	344151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	344778	345640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	345705	345794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	346985	347110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	347171	347270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	mRNA	342967	347267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	342967	343568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	343623	343721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	343778	343917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	343979	344151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	344778	345640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	345705	345794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	346985	347110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	347171	347270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	mRNA	342967	347267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	342967	343568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	343623	343721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	343778	343917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	343979	344151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	344778	345640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	345705	345794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	346985	347110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	347171	347270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	mRNA	342967	347267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	342967	343568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	343623	343721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	343778	343917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	343979	344151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	344778	345640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	345705	345794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	346985	347110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	347171	347270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	mRNA	342967	347267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	342967	343568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	343623	343721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	343778	343917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	343979	344151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	344778	345640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	345705	345794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	346985	347110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	347171	347270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	mRNA	343528	347267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	343528	343568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	343623	343721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	343778	343917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	343979	344151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	344778	345640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	345705	345794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	346985	347110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	347171	347270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	mRNA	352147	357151	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	352147	352212	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	352267	352386	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	352445	352542	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	352604	352706	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	356624	357154	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	mRNA	381918	383021	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	381918	382065	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	382655	382775	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	382838	383024	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig36	.	mRNA	405313	416709	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	405313	405417	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	407810	407917	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	409562	410675	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	410904	411007	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	411068	412009	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	413382	413706	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	414642	414735	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	414794	415018	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	415074	416712	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	mRNA	405313	416709	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	405313	405417	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	407810	407917	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	409562	410675	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	410904	411007	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	411068	412009	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	413382	413706	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	414642	414735	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	414794	415018	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	415074	416712	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	mRNA	405313	416709	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	405313	405417	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	407810	407917	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	409562	410675	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	410904	411007	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	411068	412009	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	413382	413706	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	414642	414735	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	414794	415018	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	415074	416712	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	mRNA	405313	416709	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	405313	405417	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	407810	407917	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	409562	410675	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	410904	411007	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	411068	412009	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	413382	413706	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	414642	414735	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	414794	415018	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	415074	416712	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	mRNA	405313	416709	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	405313	405417	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	407810	407917	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	409562	410675	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	410904	411007	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	411068	412009	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	413382	413706	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	414642	414735	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	414794	415018	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	415074	416712	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	mRNA	405313	416709	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	405313	405417	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	407810	407917	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	409562	410675	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	410904	411007	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	411068	412009	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	413382	413706	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	414642	414735	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	414794	415018	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	415074	416712	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig37	.	mRNA	463617	464493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	CDS	463617	463957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	CDS	464031	464496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	mRNA	463711	464493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	463711	463749	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	463806	463957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	464031	464496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	mRNA	463932	464493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	CDS	463932	463957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	CDS	464031	464496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig38	.	mRNA	476676	482515	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	476676	476713	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	478082	478455	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	478518	479155	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	479230	479742	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	479807	479971	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	480026	482518	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	mRNA	488434	497565	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	488434	488944	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	490067	494836	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	494896	495482	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	497217	497399	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	497461	497568	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig36	.	mRNA	432830	457587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	433892	434045	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	432827	432978	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	mRNA	425584	457587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	437873	438038	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	432909	432978	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	425581	426673	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	mRNA	425584	457587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	437873	438038	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	432909	432978	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	425581	426673	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	mRNA	425584	457587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	437873	438038	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	432909	432978	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	425581	426673	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	mRNA	425584	457587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	437873	438038	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	432909	432978	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	425581	426673	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	mRNA	425584	457587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	437873	438038	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	432909	432978	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	425581	426673	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	mRNA	425584	457587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	437873	438038	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	432909	432978	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	425581	426673	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	mRNA	425584	457587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	437873	438038	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	432909	432978	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	425581	426673	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	mRNA	425584	457587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	457423	457587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	457137	457182	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	454153	454250	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	451487	451595	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	447587	447674	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	447453	447533	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	446046	446195	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	438273	438465	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	433892	434045	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	432909	432978	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	425581	426673	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig35	.	mRNA	395369	397483	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	397242	397483	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	397077	397186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	396660	397021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	396102	396605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	395833	396033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	395366	395428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	mRNA	395369	400111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	399673	400111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	397242	397530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	397077	397186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	396660	397021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	396102	396605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	395833	396033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	395366	395428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	mRNA	395369	399913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	399673	399913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	397242	397530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	397077	397186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	396660	397021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	396102	396605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	395833	396033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	395366	395428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	mRNA	395369	397659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	397635	397659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	397242	397530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	397077	397186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	396660	397021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	396102	396605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	395833	396033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	395366	395428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	mRNA	392128	397659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	397635	397659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	397242	397530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	397077	397186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	396660	397021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	396102	396605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	395833	396033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	392787	394647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	392125	392723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	mRNA	392128	397659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	397635	397659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	397242	397530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	397077	397186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	396660	397021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	396102	396605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	395833	396033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	392787	394647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	392125	392723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	mRNA	392128	400111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	399673	400111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	397242	397530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	397077	397186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	396660	397021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	396102	396605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	395833	396033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	392787	394647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	392125	392723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	mRNA	392128	399913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	399673	399913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	397242	397530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	397077	397186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	396660	397021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	396102	396605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	395833	396033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	392787	394647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	392125	392723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig32	.	mRNA	307623	319539	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	319508	319539	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	319313	319435	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	309137	309341	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	308948	309076	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	307904	307999	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	307620	307844	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	mRNA	307623	319539	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	319508	319539	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	319318	319435	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	309137	309292	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	308948	309076	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	307904	307999	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	307620	307844	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	mRNA	307623	319539	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	319508	319539	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	319313	319435	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	309137	309341	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	308948	309076	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	307904	307999	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	307620	307844	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	mRNA	288998	293152	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	292929	293152	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	290203	290869	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	288995	289483	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig31	.	mRNA	269755	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	286706	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	285823	286398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	284572	284649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	282401	282481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	280664	280954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	278760	278844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	278321	278509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	273730	273948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	272712	273127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	272549	272663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	269752	270383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	mRNA	269755	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	286706	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	285823	286398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	284572	284649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	282401	282481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	280664	280954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	278760	278844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	278321	278509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	273730	273948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	272712	273127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	272549	272663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	269752	270383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	mRNA	269755	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	286706	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	285823	286398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	284572	284649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	282401	282481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	280664	280954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	278760	278844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	278321	278509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	273730	273948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	272712	273127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	272549	272663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	269752	270383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	mRNA	269755	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	286706	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	284572	284649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	282401	282481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	280664	280954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	278760	278844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	278321	278509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	273730	273948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	272712	273127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	272549	272663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	269752	270383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	mRNA	269755	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	286706	286729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	284572	284649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	282401	282481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	280664	280954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	278760	278844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	278321	278509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	272712	273031	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	272549	272663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	269752	270383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	mRNA	249067	256061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	254171	256061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	252265	252419	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	252061	252205	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	251718	251810	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	251487	251644	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	249676	249957	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	249463	249613	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	249064	249410	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	mRNA	248537	256061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	254171	256061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	252265	252419	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	252061	252205	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	251718	251810	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	251487	251644	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	249676	249957	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	249463	249613	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	249125	249410	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	248534	248558	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig30	.	mRNA	201964	203884	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	203819	203884	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	203028	203676	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	202507	202601	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	202129	202452	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	201961	202071	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig27	.	mRNA	131630	148173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	147858	148173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	145594	145903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	145326	145537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	145075	145263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	144764	144909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	143493	144566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	135877	136965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	133658	133895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	133433	133587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	133012	133278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	131838	132201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	131627	131769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	mRNA	131630	148173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	147858	148173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	145594	145903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	145326	145537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	145075	145263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	144764	144909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	143493	144566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	135877	136965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	133658	133895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	133433	133587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	133012	133278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	131838	132201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	131627	131769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	mRNA	131630	148173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	147858	148173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	145594	145903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	145326	145537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	145075	145263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	144764	144909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	143493	144566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	135877	136965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	133658	133895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	133433	133587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	133012	133278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	131838	132201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	131627	131769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	mRNA	131630	148173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	147858	148173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	145594	145903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	145326	145537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	145075	145263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	144764	144909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	143493	144566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	135877	136965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	133658	133895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	133433	133587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	133012	133278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	131838	132201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	131627	131769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	mRNA	47609	50634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	50627	50634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
