contig38	.	mRNA	7619	8495	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig38	.	CDS	7619	7959	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig38	.	CDS	8033	8498	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig38	.	mRNA	7713	8495	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig38	.	CDS	7713	7751	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig38	.	CDS	7808	7959	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig38	.	CDS	8033	8498	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig30	.	mRNA	7908	8968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig30	.	CDS	7908	8042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig30	.	CDS	8123	8408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig30	.	CDS	8466	8971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig38	.	mRNA	7934	8495	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig38	.	CDS	7934	7959	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig38	.	CDS	8033	8498	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig30	.	mRNA	7944	8968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig30	.	CDS	7944	8042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig30	.	CDS	8123	8408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig30	.	CDS	8466	8971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig30	.	mRNA	8312	8968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig30	.	CDS	8312	8408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig30	.	CDS	8466	8971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig24	.	mRNA	11058	22631	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11058	11111	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11230	11595	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	11676	12065	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	12168	12371	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	13160	13228	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	13288	13479	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	14574	15386	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	15561	15700	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig24	.	CDS	22295	22635	.	+	.	gene_id "Asator"; transcript_id "Asator-RF";
contig36	.	mRNA	15313	26709	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	15313	15417	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	17810	17917	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	19562	20675	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	20904	21007	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	21068	22009	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	23382	23706	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	24642	24735	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	24794	25018	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	CDS	25074	26712	.	+	.	gene_id "Ank"; transcript_id "Ank-RA";
contig36	.	mRNA	15313	26709	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	15313	15417	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	17810	17917	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	19562	20675	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	20904	21007	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	21068	22009	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	23382	23706	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	24642	24735	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	24794	25018	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	CDS	25074	26712	.	+	.	gene_id "Ank"; transcript_id "Ank-RB";
contig36	.	mRNA	15313	26709	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	15313	15417	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	17810	17917	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	19562	20675	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	20904	21007	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	21068	22009	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	23382	23706	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	24642	24735	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	24794	25018	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	CDS	25074	26712	.	+	.	gene_id "Ank"; transcript_id "Ank-RC";
contig36	.	mRNA	15313	26709	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	15313	15417	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	17810	17917	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	19562	20675	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	20904	21007	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	21068	22009	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	23382	23706	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	24642	24735	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	24794	25018	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	CDS	25074	26712	.	+	.	gene_id "Ank"; transcript_id "Ank-RD";
contig36	.	mRNA	15313	26709	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	15313	15417	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	17810	17917	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	19562	20675	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	20904	21007	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	21068	22009	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	23382	23706	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	24642	24735	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	24794	25018	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	CDS	25074	26712	.	+	.	gene_id "Ank"; transcript_id "Ank-RE";
contig36	.	mRNA	15313	26709	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	15313	15417	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	17810	17917	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	19562	20675	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	20904	21007	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	21068	22009	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	23382	23706	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	24642	24735	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	24794	25018	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig36	.	CDS	25074	26712	.	+	.	gene_id "Ank"; transcript_id "Ank-RF";
contig34	.	mRNA	16967	21267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	16967	17568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	17623	17721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	17778	17917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	17979	18151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	18778	19640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	19705	19794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	20985	21110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	CDS	21171	21270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig34	.	mRNA	16967	21267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	16967	17568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	17623	17721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	17778	17917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	17979	18151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	18778	19640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	19705	19794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	20985	21110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	CDS	21171	21270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig34	.	mRNA	16967	21267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	16967	17568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	17623	17721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	17778	17917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	17979	18151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	18778	19640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	19705	19794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	20985	21110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	CDS	21171	21270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig34	.	mRNA	16967	21267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	16967	17568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	17623	17721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	17778	17917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	17979	18151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	18778	19640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	19705	19794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	20985	21110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	CDS	21171	21270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig34	.	mRNA	16967	21267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	16967	17568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	17623	17721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	17778	17917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	17979	18151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	18778	19640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	19705	19794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	20985	21110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	CDS	21171	21270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig34	.	mRNA	16967	21267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	16967	17568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	17623	17721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	17778	17917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	17979	18151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	18778	19640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	19705	19794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	20985	21110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	CDS	21171	21270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig34	.	mRNA	17528	21267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	17528	17568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	17623	17721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	17778	17917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	17979	18151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	18778	19640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	19705	19794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	20985	21110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig34	.	CDS	21171	21270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig30	.	mRNA	19672	34450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	19672	19832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	29390	29530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	29611	29692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	32054	32356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	33145	33225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	33281	33449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	34060	34272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	34353	34453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	mRNA	19672	34450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	19672	19832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	29390	29530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	29611	29692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	32054	32356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	33145	33225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	33281	33449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	34060	34272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	34353	34453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	mRNA	19672	34450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	19672	19832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	29390	29530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	29611	29692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	32054	32356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	33145	33225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	33281	33449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	34060	34272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	34353	34453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	mRNA	19672	34168	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	19672	19832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	29390	29530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	29611	29692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	32054	32356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	33145	33225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	33281	33449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	34060	34100	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	34166	34171	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	mRNA	19672	34168	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	19672	19832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	29390	29530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	29611	29692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	32054	32356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	33145	33225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	33281	33449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	34060	34100	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	34166	34171	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig38	.	mRNA	20678	26517	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	20678	20715	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	22084	22457	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	22520	23157	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	23232	23744	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	23809	23973	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig38	.	CDS	24028	26520	.	+	.	gene_id "ci"; transcript_id "ci-RA";
contig25	.	mRNA	21997	30227	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	21997	22168	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	22227	22523	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	23022	23231	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	24061	26070	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	28443	28639	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig25	.	CDS	28695	30230	.	+	.	gene_id "lgs"; transcript_id "lgs-RA";
contig31	.	mRNA	23535	26971	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	23535	23664	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	24398	24513	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	25397	25607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	26435	26537	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	26595	26782	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	CDS	26838	26974	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RC";
contig31	.	mRNA	25406	26538	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	25406	25607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	26331	26384	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	CDS	26435	26541	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RB";
contig31	.	mRNA	25406	26971	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	25406	25607	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	26435	26537	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	26595	26782	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig31	.	CDS	26838	26974	.	+	.	gene_id "dpr7"; transcript_id "dpr7-RD";
contig34	.	mRNA	26147	31151	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	26147	26212	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	26267	26386	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	26445	26542	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	26604	26706	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig34	.	CDS	30624	31154	.	+	.	gene_id "CG2219"; transcript_id "CG2219-RA";
contig27	.	mRNA	30237	47205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	30237	31349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	34579	34656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	38551	38836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	43402	43586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	43765	43930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	44704	45027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	45092	45159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	45239	45814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	46552	47209	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	mRNA	30237	47205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	30237	31349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	34579	34656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	38551	38836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	43402	43586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	43795	43930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	44704	45027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	45092	45159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	45239	45814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	46552	47208	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig30	.	mRNA	32069	34450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	32069	32356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	33145	33225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	33281	33449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	34060	34272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	34353	34453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig38	.	mRNA	32436	41567	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	32436	32946	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	34069	38838	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	38898	39484	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	41219	41401	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig38	.	CDS	41463	41570	.	+	.	gene_id "plexB"; transcript_id "plexB-RA";
contig33	.	mRNA	33456	46347	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	33456	33516	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	33579	34167	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	42528	42748	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig33	.	CDS	42806	46350	.	+	.	gene_id "CG31998"; transcript_id "CG31998-RA";
contig24	.	mRNA	33684	40694	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	33684	33849	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	35734	36240	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	36297	38012	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	38398	38511	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	38568	39397	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	39658	40006	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	40066	40519	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig24	.	CDS	40577	40697	.	+	.	gene_id "bip2"; transcript_id "bip2-RA";
contig35	.	mRNA	36918	38021	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	36918	37065	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	37655	37775	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig35	.	CDS	37838	38024	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig26	.	mRNA	41237	58205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	41237	42349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	45579	45656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	49551	49836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	54402	54586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	54765	54930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	55704	56027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	56092	56159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	56239	56814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig26	.	CDS	57552	58208	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig29	.	mRNA	43096	74950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	43096	43252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	43334	43528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	43597	43883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	44001	44211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	44540	44575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	46230	46639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	46693	46935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	46992	47233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	47612	48056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	48116	48203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	48771	49084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	49137	49335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	49393	49604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	49669	49820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	51916	52054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	73769	73837	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	CDS	74732	74953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RI";
contig29	.	mRNA	43096	72423	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	43096	43252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	43334	43528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	43597	43883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	44001	44211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	44540	44575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	46230	46639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	46693	46935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	46992	47233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	47612	48056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	48116	48203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	48771	49084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	49137	49335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	49393	49604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	49669	49820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	51916	52054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	CDS	71989	72426	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RJ";
contig29	.	mRNA	43096	74950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	43096	43252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	43334	43528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	43597	43883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	44001	44211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	44540	44575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	46230	46639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	46693	46935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	46992	47233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	47612	48056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	48116	48203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	48771	49084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	49137	49335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	49393	49604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	49669	49820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	51916	52054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	CDS	74732	74953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RK";
contig29	.	mRNA	43096	74950	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	43096	43252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	43334	43528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	43597	43883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	44001	44211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	44540	44575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	46230	46639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	46693	46935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	46992	47233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	47612	48056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	48116	48203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	48771	49084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	49137	49335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	49393	49604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	49669	49820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	51916	52054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	73769	73837	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	CDS	74732	74953	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RL";
contig29	.	mRNA	43096	72423	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	43096	43252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	43334	43528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	43597	43883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	44001	44211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	44540	44575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	46230	46639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	46693	46935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	46992	47233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	47612	48056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	48116	48203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	48771	49084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	49137	49335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	49393	49604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	49669	49820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	51916	52054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	CDS	71989	72426	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RM";
contig29	.	mRNA	43096	67782	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	43096	43252	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	43334	43528	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	43597	43883	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	44001	44211	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	44540	44575	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	46230	46639	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	46693	46935	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	46992	47233	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	47612	48056	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	48116	48203	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	48771	49084	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	49137	49335	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	49393	49604	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	49669	49820	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	51916	52054	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig29	.	CDS	67753	67785	.	+	.	gene_id "CG42314"; transcript_id "CG42314-RN";
contig30	.	mRNA	45110	52219	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	45110	45190	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	48130	48285	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	48338	48935	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	50145	50327	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	50384	50650	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	50714	51483	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	51917	52112	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	52173	52222	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig28	.	mRNA	47096	78950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	47096	47252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	47334	47528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	47597	47883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	48001	48211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	48540	48575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	50230	50639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	50693	50935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	50992	51233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	51612	52056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	52116	52203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	52771	53084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	53137	53335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	53393	53604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	53669	53820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	55916	56054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	77769	77837	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	CDS	78732	78953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RL";
contig28	.	mRNA	47096	78950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	47096	47252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	47334	47528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	47597	47883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	48001	48211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	48540	48575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	50230	50639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	50693	50935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	50992	51233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	51612	52056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	52116	52203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	52771	53084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	53137	53335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	53393	53604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	53669	53820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	55916	56054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	77769	77837	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	CDS	78732	78953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RI";
contig28	.	mRNA	47096	76423	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	47096	47252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	47334	47528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	47597	47883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	48001	48211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	48540	48575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	50230	50639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	50693	50935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	50992	51233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	51612	52056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	52116	52203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	52771	53084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	53137	53335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	53393	53604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	53669	53820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	55916	56054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	CDS	75989	76426	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RJ";
contig28	.	mRNA	47096	76423	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	47096	47252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	47334	47528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	47597	47883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	48001	48211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	48540	48575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	50230	50639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	50693	50935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	50992	51233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	51612	52056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	52116	52203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	52771	53084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	53137	53335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	53393	53604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	53669	53820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	55916	56054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	CDS	75989	76426	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RM";
contig28	.	mRNA	47096	78950	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	47096	47252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	47334	47528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	47597	47883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	48001	48211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	48540	48575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	50230	50639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	50693	50935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	50992	51233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	51612	52056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	52116	52203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	52771	53084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	53137	53335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	53393	53604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	53669	53820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	55916	56054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	CDS	78732	78953	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RK";
contig28	.	mRNA	47096	71782	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	47096	47252	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	47334	47528	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	47597	47883	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	48001	48211	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	48540	48575	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	50230	50639	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	50693	50935	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	50992	51233	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	51612	52056	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	52116	52203	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	52771	53084	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	53137	53335	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	53393	53604	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	53669	53820	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	55916	56054	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig28	.	CDS	71753	71785	.	+	.	gene_id "PMCA"; transcript_id "PMCA-RN";
contig33	.	mRNA	52967	57267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	52967	53568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	53623	53721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	53778	53917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	53979	54151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	54778	55640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	55705	55794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	56985	57110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	CDS	57171	57270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RA";
contig33	.	mRNA	52967	57267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	52967	53568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	53623	53721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	53778	53917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	53979	54151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	54778	55640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	55705	55794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	56985	57110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	CDS	57171	57270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RB";
contig33	.	mRNA	52967	57267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	52967	53568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	53623	53721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	53778	53917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	53979	54151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	54778	55640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	55705	55794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	56985	57110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	CDS	57171	57270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RC";
contig33	.	mRNA	52967	57267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	52967	53568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	53623	53721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	53778	53917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	53979	54151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	54778	55640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	55705	55794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	56985	57110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	CDS	57171	57270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RD";
contig33	.	mRNA	52967	57267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	52967	53568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	53623	53721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	53778	53917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	53979	54151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	54778	55640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	55705	55794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	56985	57110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	CDS	57171	57270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RE";
contig33	.	mRNA	52967	57267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	52967	53568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	53623	53721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	53778	53917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	53979	54151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	54778	55640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	55705	55794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	56985	57110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	CDS	57171	57270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RG";
contig33	.	mRNA	53528	57267	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	53528	53568	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	53623	53721	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	53778	53917	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	53979	54151	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	54778	55640	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	55705	55794	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	56985	57110	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig33	.	CDS	57171	57270	.	+	.	gene_id "CG2316"; transcript_id "CG2316-RF";
contig32	.	mRNA	53580	63316	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	53580	53652	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	54110	54603	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	54665	54994	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	55612	55833	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	55892	55974	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	56030	56087	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	57385	57675	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	58058	58231	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	58986	59430	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	59489	59621	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	60313	60401	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	62864	63094	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig32	.	CDS	63157	63319	.	+	.	gene_id "CG31999"; transcript_id "CG31999-RA";
contig34	.	mRNA	55918	57021	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	55918	56065	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	56655	56775	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig34	.	CDS	56838	57024	.	+	.	gene_id "CG31997"; transcript_id "CG31997-RA";
contig29	.	mRNA	81908	82968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	81908	82042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	82123	82408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	CDS	82466	82971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig29	.	mRNA	81944	82968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	81944	82042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	82123	82408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	CDS	82466	82971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig29	.	mRNA	82312	82968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig29	.	CDS	82312	82408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig29	.	CDS	82466	82971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig37	.	mRNA	86617	87493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	CDS	86617	86957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	CDS	87031	87496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RA";
contig37	.	mRNA	86711	87493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	86711	86749	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	86806	86957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	CDS	87031	87496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RB";
contig37	.	mRNA	86932	87493	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	CDS	86932	86957	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig37	.	CDS	87031	87496	.	+	.	gene_id "RpS3A"; transcript_id "RpS3A-RD";
contig32	.	mRNA	66623	78539	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	78508	78539	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	78313	78435	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	68137	68341	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	67948	68076	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	66904	66999	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	CDS	66620	66844	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig32	.	mRNA	66623	78539	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	78508	78539	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	78318	78435	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	68137	68292	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	67948	68076	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	66904	66999	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	CDS	66620	66844	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig32	.	mRNA	66623	78539	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	78508	78539	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	78313	78435	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	68137	68341	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	67948	68076	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	66904	66999	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig32	.	CDS	66620	66844	.	-	.	gene_id "Crk"; transcript_id "Crk-RC";
contig37	.	mRNA	55830	80587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	56892	57045	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig37	.	CDS	55827	55978	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig27	.	mRNA	50630	67173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	66858	67173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	64594	64903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	64326	64537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	64075	64263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	63764	63909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	62493	63566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	54877	55965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	52658	52895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	52433	52587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	52012	52278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	50838	51201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	50627	50769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	mRNA	50630	67173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	66858	67173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	64594	64903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	64326	64537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	64075	64263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	63764	63909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	62493	63566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	54877	55965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	52658	52895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	52433	52587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	52012	52278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	50838	51201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	50627	50769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	mRNA	50630	67173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	66858	67173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	64594	64903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	64326	64537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	64075	64263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	63764	63909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	62493	63566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	54877	55965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	52658	52895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	52433	52587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	52012	52278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	50838	51201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	50627	50769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig35	.	mRNA	50369	52483	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	52242	52483	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	52077	52186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	51660	52021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	51102	51605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	50833	51033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	CDS	50366	50428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RC";
contig35	.	mRNA	50369	55111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	54673	55111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	52242	52530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	52077	52186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	51660	52021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	51102	51605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	50833	51033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	CDS	50366	50428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RD";
contig35	.	mRNA	50369	54913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	54673	54913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	52242	52530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	52077	52186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	51660	52021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	51102	51605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	50833	51033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	CDS	50366	50428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RE";
contig35	.	mRNA	50369	52659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	52635	52659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	52242	52530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	52077	52186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	51660	52021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	51102	51605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	50833	51033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig35	.	CDS	50366	50428	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RF";
contig37	.	mRNA	48584	80587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	60873	61038	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	55909	55978	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	CDS	48581	49673	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig37	.	mRNA	48584	80587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	60873	61038	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	55909	55978	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	CDS	48581	49673	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig37	.	mRNA	48584	80587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	60873	61038	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	55909	55978	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	CDS	48581	49673	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig37	.	mRNA	48584	80587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	60873	61038	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	55909	55978	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	CDS	48581	49673	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig37	.	mRNA	48584	80587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	60873	61038	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	55909	55978	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	CDS	48581	49673	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig37	.	mRNA	48584	80587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	60873	61038	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	55909	55978	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	CDS	48581	49673	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig37	.	mRNA	48584	80587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	60873	61038	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	55909	55978	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	CDS	48581	49673	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig37	.	mRNA	48584	80587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	80423	80587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	80137	80182	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	77153	77250	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	74487	74595	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	70587	70674	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	70453	70533	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	69046	69195	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	61273	61465	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	56892	57045	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	55909	55978	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig37	.	CDS	48581	49673	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig32	.	mRNA	47998	52152	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	51929	52152	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	49203	49869	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig32	.	CDS	47995	48483	.	-	.	gene_id "yellow-h"; transcript_id "yellow-h-RA";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RA";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RB";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RC";
contig24	.	mRNA	47609	50634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	50627	50634	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RD";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RE";
contig24	.	mRNA	47609	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	52993	53108	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	52793	52927	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50973	51017	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50627	50701	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	50433	50571	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	49624	49888	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	48057	48183	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	47893	47980	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig24	.	CDS	47606	47833	.	-	.	gene_id "CaMKI"; transcript_id "CaMKI-RG";
contig35	.	mRNA	47128	52659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	52635	52659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	52242	52530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	52077	52186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	51660	52021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	51102	51605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	50833	51033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	47787	49647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	CDS	47125	47723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RA";
contig35	.	mRNA	47128	52659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	52635	52659	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	52242	52530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	52077	52186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	51660	52021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	51102	51605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	50833	51033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	47787	49647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	CDS	47125	47723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RB";
contig35	.	mRNA	47128	55111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	54673	55111	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	52242	52530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	52077	52186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	51660	52021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	51102	51605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	50833	51033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	47787	49647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	CDS	47125	47723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RH";
contig35	.	mRNA	47128	54913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	54673	54913	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	52242	52530	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	52077	52186	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	51660	52021	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	51102	51605	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	50833	51033	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	47787	49647	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig35	.	CDS	47125	47723	.	-	.	gene_id "CG32000"; transcript_id "CG32000-RG";
contig36	.	mRNA	42830	67587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	43892	44045	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	CDS	42827	42978	.	-	.	gene_id "pan"; transcript_id "pan-RI";
contig36	.	mRNA	35584	67587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	47873	48038	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	42909	42978	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	CDS	35581	36673	.	-	.	gene_id "pan"; transcript_id "pan-RA";
contig36	.	mRNA	35584	67587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	47873	48038	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	42909	42978	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	CDS	35581	36673	.	-	.	gene_id "pan"; transcript_id "pan-RB";
contig36	.	mRNA	35584	67587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	47873	48038	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	42909	42978	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	CDS	35581	36673	.	-	.	gene_id "pan"; transcript_id "pan-RC";
contig36	.	mRNA	35584	67587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	47873	48038	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	42909	42978	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	CDS	35581	36673	.	-	.	gene_id "pan"; transcript_id "pan-RD";
contig36	.	mRNA	35584	67587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	47873	48038	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	42909	42978	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	CDS	35581	36673	.	-	.	gene_id "pan"; transcript_id "pan-RE";
contig36	.	mRNA	35584	67587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	47873	48038	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	42909	42978	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	CDS	35581	36673	.	-	.	gene_id "pan"; transcript_id "pan-RF";
contig36	.	mRNA	35584	67587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	47873	48038	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	42909	42978	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	CDS	35581	36673	.	-	.	gene_id "pan"; transcript_id "pan-RG";
contig36	.	mRNA	35584	67587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	67423	67587	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	67137	67182	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	64153	64250	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	61487	61595	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	57587	57674	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	57453	57533	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	56046	56195	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	48273	48465	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	43892	44045	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	42909	42978	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig36	.	CDS	35581	36673	.	-	.	gene_id "pan"; transcript_id "pan-RH";
contig31	.	mRNA	34755	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	51706	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	50823	51398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	49572	49649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	47401	47481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	45664	45954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	43760	43844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	43321	43509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	38730	38948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	37712	38127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	37549	37663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	CDS	34752	35383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RE";
contig31	.	mRNA	34755	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	51706	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	50823	51398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	49572	49649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	47401	47481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	45664	45954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	43760	43844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	43321	43509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	38730	38948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	37712	38127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	37549	37663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	CDS	34752	35383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RF";
contig31	.	mRNA	34755	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	51706	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	50823	51398	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	49572	49649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	47401	47481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	45664	45954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	43760	43844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	43321	43509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	38730	38948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	37712	38127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	37549	37663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	CDS	34752	35383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RH";
contig31	.	mRNA	34755	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	51706	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	49572	49649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	47401	47481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	45664	45954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	43760	43844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	43321	43509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	38730	38948	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	37712	38127	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	37549	37663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	CDS	34752	35383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RJ";
contig31	.	mRNA	34755	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	51706	51729	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	49572	49649	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	47401	47481	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	45664	45954	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	43760	43844	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	43321	43509	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	37712	38031	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	37549	37663	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig31	.	CDS	34752	35383	.	-	.	gene_id "CG1674"; transcript_id "CG1674-RI";
contig28	.	mRNA	23630	40173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	39858	40173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	37594	37903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	37326	37537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	37075	37263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	36764	36909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	35493	36566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	27877	28965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	25658	25895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	25433	25587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	25012	25278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	23838	24201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	CDS	23627	23769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig28	.	mRNA	23630	40173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	39858	40173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	37594	37903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	37326	37537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	37075	37263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	36764	36909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	35493	36566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	27877	28965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	25658	25895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	25433	25587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	25012	25278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	23838	24201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	CDS	23627	23769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig28	.	mRNA	23630	40173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	39858	40173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	37594	37903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	37326	37537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	37075	37263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	36764	36909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	35493	36566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	27877	28965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	25658	25895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	25433	25587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	25012	25278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	23838	24201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig28	.	CDS	23627	23769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig33	.	mRNA	17623	29539	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	29508	29539	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	29313	29435	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	19137	19341	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	18948	19076	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	17904	17999	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	CDS	17620	17844	.	-	.	gene_id "Crk"; transcript_id "Crk-RA";
contig33	.	mRNA	17623	29539	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	29508	29539	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	29318	29435	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	19137	19292	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	18948	19076	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	17904	17999	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig33	.	CDS	17620	17844	.	-	.	gene_id "Crk"; transcript_id "Crk-RB";
contig30	.	mRNA	15964	17884	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	17819	17884	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	17028	17676	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	16507	16601	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	16129	16452	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	15961	16071	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig31	.	mRNA	14067	21061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	19171	21061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	17265	17419	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	17061	17205	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	16718	16810	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	16487	16644	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	14676	14957	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	14463	14613	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	CDS	14064	14410	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RC";
contig31	.	mRNA	13537	21061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	19171	21061	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	17265	17419	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	17061	17205	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	16718	16810	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	16487	16644	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	14676	14957	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	14463	14613	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	14125	14410	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
contig31	.	CDS	13534	13558	.	-	.	gene_id "RhoGAP102A"; transcript_id "RhoGAP102A-RE";
