fosmid32	.	mRNA	8078	8679	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid32	.	CDS	8078	8146	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid32	.	CDS	8227	8682	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid32	.	mRNA	8902	9483	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid32	.	CDS	8902	8952	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid32	.	CDS	9010	9486	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid32	.	mRNA	9665	10255	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid32	.	CDS	9665	9733	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid32	.	CDS	9788	10258	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid32	.	mRNA	10423	11035	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid32	.	CDS	10423	10506	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid32	.	CDS	10565	11038	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid32	.	mRNA	11154	11743	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid32	.	CDS	11154	11227	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid32	.	CDS	11281	11746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid32	.	mRNA	39830	41152	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	39830	39917	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	40252	40344	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	40401	40554	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	40612	40895	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	40956	41155	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	mRNA	40661	41152	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	CDS	40661	40895	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	CDS	40956	41155	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	mRNA	13532	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	14124	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	13529	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
