fosmid3	.	mRNA	8367	8813	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid3	.	CDS	8367	8816	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid3	.	mRNA	13234	13806	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid3	.	CDS	13234	13809	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid3	.	mRNA	21569	22333	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid3	.	CDS	21569	22336	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid3	.	mRNA	36985	37788	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid3	.	CDS	36985	37791	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid3	.	mRNA	26455	28523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	CDS	28514	28523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	CDS	28081	28290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	CDS	27563	27855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	CDS	27022	27216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	CDS	26589	26957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	CDS	26452	26535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	mRNA	26455	41719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	41478	41719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	40080	40564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	28081	28290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	27563	27855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	27022	27216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	26589	26957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	26452	26535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	mRNA	23338	24144	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid3	.	CDS	23335	24144	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid3	.	mRNA	19706	20203	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid3	.	CDS	19703	20203	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid3	.	mRNA	17626	18195	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid3	.	CDS	17623	18195	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid3	.	mRNA	12031	12543	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
fosmid3	.	CDS	12028	12543	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
fosmid3	.	mRNA	10118	10702	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid3	.	CDS	10115	10702	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid3	.	mRNA	8918	9601	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid3	.	CDS	8915	9601	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid3	.	mRNA	4064	5879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid3	.	CDS	5304	5879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid3	.	CDS	4717	5112	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid3	.	CDS	4061	4657	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid3	.	mRNA	4064	5879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid3	.	CDS	5304	5879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid3	.	CDS	4717	5112	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid3	.	CDS	4061	4657	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid3	.	mRNA	4064	5879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid3	.	CDS	5304	5879	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid3	.	CDS	4717	5112	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid3	.	CDS	4061	4657	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
