fosmid35	.	mRNA	4937	10133	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	CDS	4937	5625	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	CDS	9158	9281	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	CDS	9752	9913	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	CDS	10017	10136	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	mRNA	6804	8402	.	+	.	gene_id "CG32454"; transcript_id "CG32454-RA";
fosmid35	.	CDS	6804	8405	.	+	.	gene_id "CG32454"; transcript_id "CG32454-RA";
fosmid35	.	mRNA	22716	24958	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	CDS	22716	24122	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	CDS	24200	24343	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	CDS	24408	24610	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	CDS	24676	24961	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	mRNA	53106	59836	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RA";
fosmid35	.	CDS	53106	54795	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RA";
fosmid35	.	CDS	58772	59087	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RA";
fosmid35	.	CDS	59140	59839	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RA";
fosmid35	.	mRNA	27688	59836	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	CDS	27688	28059	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	CDS	53082	54795	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	CDS	58772	59087	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	CDS	59140	59839	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	mRNA	50288	59836	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	CDS	50288	50332	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	CDS	53082	54795	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	CDS	58772	59087	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	CDS	59140	59839	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	mRNA	38430	59836	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	CDS	38430	38693	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	CDS	53082	54795	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	CDS	58772	59087	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	CDS	59140	59839	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	mRNA	50099	59836	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	CDS	50099	50122	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	CDS	53082	54795	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	CDS	58772	59087	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	CDS	59140	59839	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	mRNA	2988	4158	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid35	.	CDS	3974	4158	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid35	.	CDS	2985	3921	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid35	.	mRNA	11818	16115	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	CDS	16094	16115	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	CDS	13684	13990	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	CDS	12054	13128	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	CDS	11815	11919	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	mRNA	10549	16115	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	CDS	16094	16115	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	CDS	13684	13990	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	CDS	12054	13128	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	CDS	10546	10680	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	mRNA	16933	19043	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid35	.	CDS	18383	19043	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid35	.	CDS	17526	18322	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid35	.	CDS	17102	17289	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid35	.	CDS	16930	17041	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
