contig30	.	mRNA	908	1968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig30	.	CDS	908	1042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig30	.	CDS	1123	1408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig30	.	CDS	1466	1971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RA";
contig30	.	mRNA	1312	1968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig30	.	CDS	1312	1408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig30	.	CDS	1466	1971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RB";
contig30	.	mRNA	944	1968	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig30	.	CDS	944	1042	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig30	.	CDS	1123	1408	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig30	.	CDS	1466	1971	.	+	.	gene_id "CG2177"; transcript_id "CG2177-RC";
contig30	.	mRNA	12672	27450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	12672	12832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	22390	22530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	22611	22692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	25054	25356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	26145	26225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	26281	26449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	27060	27272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	CDS	27353	27453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RA";
contig30	.	mRNA	12672	27450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	12672	12832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	22390	22530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	22611	22692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	25054	25356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	26145	26225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	26281	26449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	27060	27272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	CDS	27353	27453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RE";
contig30	.	mRNA	12672	27450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	12672	12832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	22390	22530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	22611	22692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	25054	25356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	26145	26225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	26281	26449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	27060	27272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	CDS	27353	27453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RG";
contig30	.	mRNA	12672	27168	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	12672	12832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	22390	22530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	22611	22692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	25054	25356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	26145	26225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	26281	26449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	27060	27100	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	CDS	27166	27171	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RB";
contig30	.	mRNA	12672	27168	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	12672	12832	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	22390	22530	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	22611	22692	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	25054	25356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	26145	26225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	26281	26449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	27060	27100	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	CDS	27166	27171	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RH";
contig30	.	mRNA	25069	27450	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	25069	25356	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	26145	26225	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	26281	26449	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	27060	27272	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	CDS	27353	27453	.	+	.	gene_id "Syt7"; transcript_id "Syt7-RF";
contig30	.	mRNA	38110	45219	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	38110	38190	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	41130	41285	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	41338	41935	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	43145	43327	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	43384	43650	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	43714	44483	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	44917	45112	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	CDS	45173	45222	.	+	.	gene_id "NfI"; transcript_id "NfI-RB";
contig30	.	mRNA	8964	10884	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	10819	10884	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	10028	10676	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	9507	9601	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	9129	9452	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	CDS	8961	9071	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RA";
contig30	.	mRNA	8964	10529	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RB";
contig30	.	CDS	10028	10529	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RB";
contig30	.	CDS	9507	9601	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RB";
contig30	.	CDS	9129	9452	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RB";
contig30	.	CDS	8961	9071	.	-	.	gene_id "Rad23"; transcript_id "Rad23-RB";
