fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RE";
