contig27	.	mRNA	6237	23205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	6237	7349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	10579	10656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	14551	14836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	19402	19586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	19765	19930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	20704	21027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	21092	21159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	21239	21814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	CDS	22552	23209	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RA";
contig27	.	mRNA	6237	23205	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	6237	7349	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	10579	10656	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	14551	14836	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	19402	19586	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	19795	19930	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	20704	21027	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	21092	21159	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	21239	21814	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	CDS	22552	23208	.	+	.	gene_id "CG2052"; transcript_id "CG2052-RB";
contig27	.	mRNA	26630	43173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	42858	43173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	40594	40903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	40326	40537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	40075	40263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	39764	39909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	38493	39566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	30877	31965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	28658	28895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	28433	28587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	28012	28278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	26838	27201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	CDS	26627	26769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RA";
contig27	.	mRNA	26630	43173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	42858	43173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	40594	40903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	40326	40537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	40075	40263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	39764	39909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	38493	39566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	30877	31965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	28658	28895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	28433	28587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	28012	28278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	26838	27201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	CDS	26627	26769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RB";
contig27	.	mRNA	26630	43173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	42858	43173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	40594	40903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	40326	40537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	40075	40263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	39764	39909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	38493	39566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	30877	31965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	28658	28895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	28433	28587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	28012	28278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	26838	27201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	CDS	26627	26769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RC";
contig27	.	mRNA	26630	43173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	42858	43173	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	40594	40903	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	40326	40537	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	40075	40263	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	39764	39909	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	38493	39566	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	30877	31965	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	28658	28895	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	28433	28587	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	28012	28278	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	26838	27201	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
contig27	.	CDS	26627	26769	.	-	.	gene_id "Hcf"; transcript_id "Hcf-RD";
