fosmid12	.	mRNA	2817	11474	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	2817	2863	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	2926	3167	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	3229	3398	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	3809	3935	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	4045	4251	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	4953	5128	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	5567	6130	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	6921	7170	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	8761	9990	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	10315	11477	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	mRNA	13805	23601	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	13805	13900	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	17713	17877	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	17951	18091	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	18154	18261	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	18336	18503	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	18569	18757	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	18811	19006	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	19497	19738	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	21550	21807	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	21923	22148	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	22208	22486	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	23342	23604	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	mRNA	26948	28241	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid12	.	CDS	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid12	.	CDS	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
