contig8	.	mRNA	5563	15748	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	5563	6792	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	10084	11329	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	11390	13723	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	14485	14680	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	14754	15140	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	15198	15328	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	15381	15526	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	CDS	15584	15751	.	+	.	gene_id "plexA"; transcript_id "plexA-RA";
contig8	.	mRNA	10174	15748	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	10174	11329	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	11390	13723	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	14485	14680	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	14754	15140	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	15198	15328	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	15381	15526	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	CDS	15584	15751	.	+	.	gene_id "plexA"; transcript_id "plexA-RB";
contig8	.	mRNA	10174	15748	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	10174	11329	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	11390	13723	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	14485	14680	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	14754	15140	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	15198	15328	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	15381	15526	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	CDS	15584	15751	.	+	.	gene_id "plexA"; transcript_id "plexA-RC";
contig8	.	mRNA	5563	15748	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	5563	6792	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	10084	11329	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	11390	13723	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	14485	14680	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	14754	15140	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	15198	15328	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	15381	15526	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	CDS	15584	15751	.	+	.	gene_id "plexA"; transcript_id "plexA-RD";
contig8	.	mRNA	5563	14511	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig8	.	CDS	5563	6792	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig8	.	CDS	14485	14514	.	+	.	gene_id "plexA"; transcript_id "plexA-RE";
contig8	.	mRNA	25441	42187	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	41937	42187	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	39210	39390	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	34439	34676	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	32750	32926	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	31841	31923	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	27245	27499	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	27039	27187	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	25589	25791	.	-	.	gene_id "toy"; transcript_id "toy-RA";
contig8	.	CDS	25441	25532	.	-	.	gene_id "toy"; transcript_id "toy-RA";
