fosmid21	.	mRNA	19075	21452	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	CDS	19075	19090	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	CDS	19145	19196	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	CDS	19248	20917	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	CDS	21010	21455	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	mRNA	22896	26842	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	22896	22930	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	24459	24597	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	24656	24808	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	24871	25002	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	26633	26845	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	mRNA	22896	27495	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	22896	22930	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	24459	24597	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	24656	24808	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	24871	25002	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	26007	26069	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	26633	26837	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	27476	27498	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	mRNA	22896	27495	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	22896	22930	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	24459	24597	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	24656	24808	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	24871	25002	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	26633	26837	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	27476	27498	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	mRNA	32923	38016	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RB";
fosmid21	.	CDS	32923	33602	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RB";
fosmid21	.	CDS	33694	33915	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RB";
fosmid21	.	CDS	33978	34429	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RB";
fosmid21	.	CDS	34484	34806	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RB";
fosmid21	.	CDS	36704	36808	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RB";
fosmid21	.	CDS	37483	37753	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RB";
fosmid21	.	CDS	37823	38019	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RB";
fosmid21	.	mRNA	29723	35220	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RD";
fosmid21	.	CDS	29723	30618	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RD";
fosmid21	.	CDS	33694	33915	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RD";
fosmid21	.	CDS	33978	34429	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RD";
fosmid21	.	CDS	34484	35223	.	+	.	gene_id "CG11489"; transcript_id "CG11489-RD";
fosmid21	.	mRNA	44196	48135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	44196	44338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	44410	45676	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	45719	46569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	46631	47123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	47188	48138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	mRNA	44196	48135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	44196	44338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	44410	45676	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	45719	46569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	46631	47123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	47188	48138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	mRNA	44196	48135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	44196	44338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	44410	45676	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	45719	46569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	46631	47123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	47188	48138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	mRNA	13912	18456	.	-	.	gene_id "CG9063"; transcript_id "CG9063-RA";
fosmid21	.	CDS	16399	18456	.	-	.	gene_id "CG9063"; transcript_id "CG9063-RA";
fosmid21	.	CDS	13908	16143	.	-	.	gene_id "CG9063"; transcript_id "CG9063-RA";
fosmid21	.	mRNA	39465	42907	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid21	.	CDS	41728	42907	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid21	.	CDS	39461	41662	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid21	.	mRNA	21672	22133	.	-	.	gene_id "CG11523"; transcript_id "CG11523-RA";
fosmid21	.	CDS	21668	22133	.	-	.	gene_id "CG11523"; transcript_id "CG11523-RA";
