contig10	.	mRNA	11296	24137	.	+	.	gene_id "CG11093"; transcript_id "CG11093-RB";
contig10	.	CDS	11296	11388	.	+	.	gene_id "CG11093"; transcript_id "CG11093-RB";
contig10	.	CDS	21262	22738	.	+	.	gene_id "CG11093"; transcript_id "CG11093-RB";
contig10	.	CDS	22791	23198	.	+	.	gene_id "CG11093"; transcript_id "CG11093-RB";
contig10	.	CDS	23791	24140	.	+	.	gene_id "CG11093"; transcript_id "CG11093-RB";
contig10	.	mRNA	26686	32853	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	CDS	26686	26687	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	CDS	27118	28462	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	CDS	29076	29205	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	CDS	29265	29630	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	CDS	29893	30099	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	CDS	30260	30646	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	CDS	32228	32557	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	CDS	32618	32856	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RA";
contig10	.	mRNA	26937	32853	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	CDS	26937	26962	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	CDS	27118	28462	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	CDS	29076	29205	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	CDS	29265	29630	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	CDS	29893	30099	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	CDS	30260	30646	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	CDS	32228	32557	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	CDS	32618	32856	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RB";
contig10	.	mRNA	26937	32853	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	CDS	26937	26962	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	CDS	27118	28462	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	CDS	29076	29205	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	CDS	29265	29630	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	CDS	29893	30099	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	CDS	30260	30646	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	CDS	32228	32557	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	CDS	32618	32856	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RC";
contig10	.	mRNA	29297	32853	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RD";
contig10	.	CDS	29297	29630	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RD";
contig10	.	CDS	29893	30099	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RD";
contig10	.	CDS	30260	30646	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RD";
contig10	.	CDS	32228	32557	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RD";
contig10	.	CDS	32618	32856	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RD";
contig10	.	mRNA	29297	32853	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RE";
contig10	.	CDS	29297	29630	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RE";
contig10	.	CDS	29893	30099	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RE";
contig10	.	CDS	30260	30646	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RE";
contig10	.	CDS	32228	32557	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RE";
contig10	.	CDS	32618	32856	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RE";
contig10	.	mRNA	29297	32853	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RF";
contig10	.	CDS	29297	29630	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RF";
contig10	.	CDS	29893	30099	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RF";
contig10	.	CDS	30260	30646	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RF";
contig10	.	CDS	32228	32557	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RF";
contig10	.	CDS	32618	32856	.	+	.	gene_id "CG32016"; transcript_id "CG32016-RF";
contig10	.	mRNA	36800	44031	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig10	.	CDS	43344	44031	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig10	.	CDS	42203	42746	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig10	.	CDS	40724	40977	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig10	.	CDS	40536	40642	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig10	.	CDS	40102	40227	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig10	.	CDS	39522	40041	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig10	.	CDS	39174	39469	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
contig10	.	CDS	36797	37189	.	-	.	gene_id "mGluRA"; transcript_id "mGluRA-RA";
